BEGIN OPTIONS
  OUT_DIRECTORY  ./output/
END OPTIONS
# mode
1
#data for mode 1 conduit pipe system
#number of nodes / tubes / layers
5  4  3
#temperature
25.
#No  mc mr ml Nb1  Nb2  Nb3  Nb4 Nb5  Nb6 tb1 tb2 tb3 tb4 tb5 tb6 
1   2  2  1   3    0    0    0   0    0   1   0   0   0   0   0  
2   1  3  1   3    0    0    0   0    0   2   0   0   0   0   0  
3   2  3  1   1    2    4    0   0    0   1   2   3   0   0   0  
4   3  3  1   3    5    0    0   0    0   3   4   0   0   0   0  
5   4  3  1   4    0    0    0   0    0   4   0   0   0   0   0  
#elevation of conduit nodes. Two possibilites
#first: node #  elevation (1 line for each node) 
#second: nbrnodes elevation(only one line used to assign constant value)
1 4.5
2 4.5
3 4.5
4 4.5
5 4.5
#surface dependent exchange (set 1) or constant exchange (set 0)
1
#criterion for convergence
1.0D-6
#maximum number for loop iterations
100
#parameter of relaxation
1
#newton raphson print flag
1
#data for tube parameters:
#no. diameter  tortuosity  roughness   lreynolds     treynolds
1    0.1       1.0       0.01       10.0         20.0
2    0.1       1.0       0.01       10.0         20.0
3    0.1       1.0       0.01       10.0         20.0
4    0.1       1.0       0.01       10.0         20.0
#node heads (if head unequal -1 the head is fixed)
1    -1
2    20.0
3    -1
4    -1
5    -1
#exchange terms for flow between continuum and pipe-network 
1   5.0
2   5.0
3   5.0
4   5.0
5   5.0