BEGIN OPTIONS
  OUT_DIRECTORY  ./output/
END OPTIONS
#mode
1
#data for the conduit system                    
#number of nodes / tubes / layers
4  3  1
#temperature
10.
#No  mc mr ml Nb1  Nb2  Nb3  Nb4 Nb5  Nb6 tb1 tb2 tb3 tb4 tb5 tb6 
1   3  1  1   2    0    0    0   0    0   1   0   0   0   0   0  
2   3  2  1   1    3    0    0   0    0   1   2   0   0   0   0  
3   3  3  1   2    4    0    0   0    0   2   3   0   0   0   0  
4   3  4  1   3    0    0    0   0    0   3   0   0   0   0   0  
#Node elevations. Two possibilites
#first: node #, elevation
#second: number of nodes, centroid distance
4 0.0
#surface area dependent exchange (set 1) or constant exchange (set 0)
0
#criterion for convergence
1.0D-6
#maximum number for loop iterations
100
#parameter of relaxation
1
#Newton Rhapson print flag
1
#data of tube parameters:
#no. diameter  tort    roughness  lReynolds  tReynolds
1    1.0       1.0       0.00001  2000.       4000.
2    1.0       1.0       0.00001  2000.       4000.
3    1.0       1.0       0.00001  2000.       4000.
#node heads (if head unequal -1 the head is fixed)
1   10.0
2    9.99999995
3    -1
4    -1
#pipe conductance 
1   0.000
2   0.000
3   0.000
4   0.000
