# bcf2ss
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Goode, D.J., and Appel, C.E., 1992, Finite-difference interblock transmissivity for unconfined aquifers and for aquifers having smoothly varying transmissivity: U.S. Geological Survey Water-Resources Investigations Report 92-4124, 79 p.
#   McDonald, M.G., Harbaugh, A.W., Orr, B.R., and Ackerman, D.J., 1992, A method of converting no-flow cells to variable-head cells for the U.S. Geological Survey modular finite-difference ground-water flow model: U.S. Geological Survey Open-File Report 91-536, 99 p.
#   McDonald, M.G., and Harbaugh, A.W., 1988, A modular three-dimensional finite-difference ground-water flow model: U.S. Geological Survey Techniques of Water-Resources Investigations, book 6, chap. A1, 586 p.
# 
# Input modified for MODFLOW-OWHM by including the BAS options:
#    NOFREE  BUDGETDB ./output/bcf2ss_VolumetricBudget.txt  CUMULATIVE_HEAD_CHANGE ./output/bcf2ss_CumHCHG.txt  PRINT_HEAD NPER ./output/bcf2ss_Head.txt
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
# Valley aquifer with 2 sand layers separated by silt.  Stress period 1 is natural conditions.  Stress period 2 adds wells.   
#
NOFREE  BUDGETDB ./output/bcf2ss_VolumetricBudget.txt  CUMULATIVE_HEAD_CHANGE ./output/bcf2ss_CumHCHG.txt  PRINT_HEAD NPER ./output/bcf2ss_Head.txt
CONSTANT          0      # IBOUND layer   1
CONSTANT          1      # IBOUND layer   2
    999.99               # HNOFLO
CONSTANT   0.000000E+00  # Initial Head layer   1
CONSTANT   0.000000E+00  # Initial Head layer   2
