# etsdrt
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Banta, E.R., 2000, MODFLOW-2000, the U.S. Geological Survey Modular Ground-Water Model - Documentation of Packages for Simulating Evapotranspiration with a Segmented Function (ETS1) and Drains with Return Flow (DRT1): U.S. Geological Survey Open-File Report 00-466, 127 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# LPF file for etsdrt test case
  0  0  1                # Item 1: ILPFCB HDRY NPLPF
 1                       # Item 2: LAYTYP
 0                       # Item 3: LAYAVG
 1.0                     # Item 4: CHANI
 0                       # Item 5: LAYVKA
 0                       # Item 6: LAYWET
HydCond  HK  5.0E-2  1   # Item 8: PARNAM PARTYP Parval NCLU
 1  NONE  ALL            # Item 9: Layer Mltarr Zonarr [IZ]
-1                       # Item 10: HK layer 1 print code
constant 1.0E-2          # Item 12: VKA, layer 1
