# etsdrt
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Banta, E.R., 2000, MODFLOW-2000, the U.S. Geological Survey Modular Ground-Water Model - Documentation of Packages for Simulating Evapotranspiration with a Segmented Function (ETS1) and Drains with Return Flow (DRT1): U.S. Geological Survey Open-File Report 00-466, 127 p.
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
# NAME file for etsdrt test case

list    12  ./output/etsdrt.lst
#
# Global input files
dis     21  etsdrt.dis
#
# Flow process input files
bas6    31  etsdrt.bas
oc      32  etsdrt.oc
lpf     33  etsdrt.lpf
drt     34  etsdrt.drt
rch     36  etsdrt.rch
ets     37  etsdrt.ets
pcg     39  etsdrt.pcg
pval    45  etsdrt.pvl
