# fhb
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Leake and Lilly, 1997, Documentation of computer program (FHB1) for assignment of transient specified-flow and specified-head boundaries in applications of the modular finite-diference ground-water flow model (MODFLOW): U.S Geological Survey Open-File Report 97-571       , 50 p., https://doi.org/10.3133/ofr97571
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
         4         1         3    0   44         0     0
        31        1.         1
   0.0  307. 791. 1000.
        31        1.         1
    1    2    1    0      2000. 6000. 5000. 9000.
        31        1.         1
    1    1   10    0   0. 1. 5. 2.
    1    2   10    0   0. 1. 5. 2.
    1    3   10    0   0. 1. 5. 2.
