# fhb
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Leake and Lilly, 1997, Documentation of computer program (FHB1) for assignment of transient specified-flow and specified-head boundaries in applications of the modular finite-diference ground-water flow model (MODFLOW): U.S Geological Survey Open-File Report 97-571       , 50 p., https://doi.org/10.3133/ofr97571
# 
# Input modified for MODFLOW-OWHM by including the BAS options:
#    NOFREE  BUDGETDB ./output/fhb_VolumetricBudget.txt  CUMULATIVE_HEAD_CHANGE ./output/fhb_CumHCHG.txt  PRINT_HEAD NPER ./output/fhb_Head.txt
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
#Example problem for Flow and Head Boundary Package, Version 1  (FHB1)         
#From USGS Open-File Report 97-571                                             
NOFREE  BUDGETDB ./output/fhb_VolumetricBudget.txt  CUMULATIVE_HEAD_CHANGE ./output/fhb_CumHCHG.txt  PRINT_HEAD NPER ./output/fhb_Head.txt
INTERNAL          1 (20I4)    3            # IBOUND layer   1
   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1
 0.000E+00               # HNOFLO
CONSTANT   0.000000E+00  # Initial Head layer   1
