# l1a2k
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Merritt, M.L., and Konikow, L.F., 2000, Documentation of a Computer Program to Simulate Lake-Aquifer Interaction Using the MODFLOW Ground-Water Flow Model and the MOC3D Solute-Transport Model: U.S. Geological Survey Water-Resources Investigations Report 00-4167, 146 p.
# 
# Input modified for MODFLOW-OWHM by including the BAS options:
#    NOFREE  BUDGETDB ./output/l1a2k_VolumetricBudget.txt  CUMULATIVE_HEAD_CHANGE ./output/l1a2k_CumHCHG.txt  PRINT_HEAD NPER ./output/l1a2k_Head.txt
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
#Hypothetical simulator of lake and surficial aquifer interaction. ------------
#Shows convergence to equilibrium in transient mode.                           
NOFREE  BUDGETDB ./output/l1a2k_VolumetricBudget.txt  CUMULATIVE_HEAD_CHANGE ./output/l1a2k_CumHCHG.txt  PRINT_HEAD NPER ./output/l1a2k_Head.txt
INTERNAL          1 (20I4)    3  # IBOUND layer   1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   0   0   0   0   0   1   1   1   1   1  -1
  -1   1   1   1   1   1   0   0   0   0   0   1   1   1   1   1  -1
  -1   1   1   1   1   1   0   0   0   0   0   1   1   1   1   1  -1
  -1   1   1   1   1   1   0   0   0   0   0   1   1   1   1   1  -1
  -1   1   1   1   1   1   0   0   0   0   0   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
INTERNAL          1 (20I4)    3  # IBOUND layer   2
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   0   0   0   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   0   0   0   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   0   0   0   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
INTERNAL          1 (20I4)    3  # IBOUND layer   3
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
INTERNAL          1 (20I4)    3  # IBOUND layer   4
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
INTERNAL          1 (20I4)    3  # IBOUND layer   5
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
   -999.00               # HNOFLO
CONSTANT   1.150000E+02  # Initial Head layer   1
CONSTANT   1.150000E+02  # Initial Head layer   2
CONSTANT   1.150000E+02  # Initial Head layer   3
CONSTANT   1.150000E+02  # Initial Head layer   4
CONSTANT   1.150000E+02  # Initial Head layer   5
