# l1b2k
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Merritt, M.L., and Konikow, L.F., 2000, Documentation of a Computer Program to Simulate Lake-Aquifer Interaction Using the MODFLOW Ground-Water Flow Model and the MOC3D Solute-Transport Model: U.S. Geological Survey Water-Resources Investigations Report 00-4167, 146 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
LIST  1 ./output/l1b2k.lst
BAS6  7 l1b2k.ba6
BCF6 10 l1b2k.bc6
EVT  11 l1b2k.evt
RCH  12 l1b2k.rch
SIP  13 l1b2k.sip
OC   17 l1b2k.oc
LAK  16 l1b2k.lak
DIS  14 l1b2k.dis
FHB  21 l1b2k.fhb
