# mnw1
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Halford, K.J. and Hanson R.T., 2002, User Guide for the Drawdown-Limited, Multi-Node Well (MNW) Package for the U.S. Geological Survey’s Modular Three-Dimensional Finite-Difference Ground-Water Flow Model, Versions MODFLOW-96 and MODFLOW-2000t: U.S. Geological Survey Open-File Report 02-293, 33 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------

        50        90
         8
         1        13        13       128     10000
         1        13        12       128     10000
         1        13        11       129     10000
         1        13        10       129     10000
         1        13         9       130     10000
         1        13         8       130     10000
         1        13         7       131     10000
         1        13         6       131     10000
        -1              SP 2
        -1              SP 3
        -1              SP 4
        -1              SP 5
