# mnw1
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Halford, K.J. and Hanson R.T., 2002, User Guide for the Drawdown-Limited, Multi-Node Well (MNW) Package for the U.S. Geological Survey’s Modular Three-Dimensional Finite-Difference Ground-Water Flow Model, Versions MODFLOW-96 and MODFLOW-2000t: U.S. Geological Survey Open-File Report 02-293, 33 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------

        50        90
        21                            -2                  0
         1         1        14       139       139
         1         2        14       138       138
         1         3        14       137       137
         1         4        14       136       136
         1         5        14       135       135
         1         6        14       134       134
         1         7        14       133       133
         1         8        14       132       132
         1         9        14       131       131
         1        10        14       130       130
         1        11        14       129       129
         1        12        14       128       128
         1        13        14       127       127
         1        14        14       126       126
         1        15        14       125       125
         1        16        14       124       124
         1        17        14       123       123
         1        18        14       122       122
         1        19        14       121       121
         1        20        14       120       120
         1        21        14       119       119
        -1              SP 2
        -1              SP 3
        -1              SP 4
        -1              SP 5
