# mnw1
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Halford, K.J. and Hanson R.T., 2002, User Guide for the Drawdown-Limited, Multi-Node Well (MNW) Package for the U.S. Geological Survey’s Modular Three-Dimensional Finite-Difference Ground-Water Flow Model, Versions MODFLOW-96 and MODFLOW-2000t: U.S. Geological Survey Open-File Report 02-293, 33 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------

         2         2        89        89
         0        -0        -0         0  incode, ihddfl, ibudfl, icbcfl
         1         0         1        +0  hdpr, ddpr, hdsv, ddsv
        -1        -0        -0         0    2
        -1        -0        -0         0    3
        -1        -0        -0         0    4
        -1        -0        -0         0    5
        -1        -0        -0         0    6
        -1        -0        -0         0    7
        -1        -0        -0         0    8
        -1        -0        -0         0    9
        -1        -0        -0         0   10
        -1        -0        -0         0   11
        -1        -0        -0         0   12
        -1        -0        -0         0   13
        -1        -0        -0         0   14
        -1         1         1         1   15    SP 1
        -1        -0        -0         0    1
        -1        -0        -0         0    2
        -1        -0        -0         0    3
        -1        -0        -0         0    4
        -1        -0        -0         0    5
        -1        -0        -0         0    6
        -1        -0        -0         0    7
        -1        -0        -0         0    8
        -1        -0        -0         0    9
        -1        -0        -0         0   10
        -1        -0        -0         0   11
        -1        -0        -0         0   12
        -1        -0        -0         0   13
        -1        -0        -0         0   14
        -1         1         1         1   15    SP 2
        -1        -0        -0         0    1
        -1        -0        -0         0    2
        -1        -0        -0         0    3
        -1        -0        -0         0    4
        -1        -0        -0         0    5
        -1        -0        -0         0    6
        -1        -0        -0         0    7
        -1        -0        -0         0    8
        -1        -0        -0         0    9
        -1        -0        -0         0   10
        -1        -0        -0         0   11
        -1        -0        -0         0   12
        -1        -0        -0         0   13
        -1        -0        -0         0   14
        -1         1         1         1   15    SP 3
        -1        -0        -0         0    1
        -1        -0        -0         0    2
        -1        -0        -0         0    3
        -1        -0        -0         0    4
        -1        -0        -0         0    5
        -1        -0        -0         0    6
        -1        -0        -0         0    7
        -1        -0        -0         0    8
        -1        -0        -0         0    9
        -1        -0        -0         0   10
        -1        -0        -0         0   11
        -1        -0        -0         0   12
        -1        -0        -0         0   13
        -1        -0        -0         0   14
        -1         1         1         1   15    # SP 4
        -1        -0        -0         0   1
        -1        -0        -0         0   2 
        -1        -0        -0         0   3 
        -1        -0        -0         0   4 
        -1        -0        -0         0   5 
        -1        -0        -0         0   6 
        -1        -0        -0         0   7 
        -1        -0        -0         0   8 
        -1        -0        -0         0   9 
        -1        -0        -0         0   10
        -1        -0        -0         0   11
        -1        -0        -0         0   12
        -1        -0        -0         0   13
        -1        -0        -0         0   14
        -1        -0        -0         0   15
        -1        -0        -0         0   16
        -1        -0        -0         0   17
        -1        -0        -0         0   18
        -1        -0        -0         0   19
        -1        -0        -0         0   20
        -1        -0        -0         0   21
        -1        -0        -0         0   22
        -1        -0        -0         0   23
        -1        -0        -0         0   24
        -1        -0        -0         0   25
        -1        -0        -0         0   26
        -1        -0        -0         0   27
        -1        -0        -0         0   28
        -1        -0        -0         0   29
        -1        -0        -0         0   30
        -1        -0        -0         0   31
        -1        -0        -0         0   32
        -1        -0        -0         0   33
        -1        -0        -0         0   34
        -1        -0        -0         0   35
        -1        -0        -0         0   36
        -1        -0        -0         0   37
        -1        -0        -0         0   38
        -1        -0        -0         0   39
        -1        -0        -0         0   40
        -1        -0        -0         0   41
        -1        -0        -0         0   42
        -1        -0        -0         0   43
        -1        -0        -0         0   44
        -1        -0        -0         0   45
        -1        -0        -0         0   46
        -1        -0        -0         0   47
        -1        -0        -0         0   48
        -1        -0        -0         0   49
        -1         1         1         1   50    # SP 5
