# mnw1
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Halford, K.J. and Hanson R.T., 2002, User Guide for the Drawdown-Limited, Multi-Node Well (MNW) Package for the U.S. Geological Survey’s Modular Three-Dimensional Finite-Difference Ground-Water Flow Model, Versions MODFLOW-96 and MODFLOW-2000t: U.S. Geological Survey Open-File Report 02-293, 33 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------

 0  90.0  0  0.0  0  0  # Item 1: IBCFCB HDRY IWDFLG WETFCT IWETIT IHDWET
01 00                   # Item 2: Ltype
 CONSTANT    1.0        # Item 3: TRPY
 CONSTANT    0.05       # Item 4: S, layer 1 (Specific Yield)
 CONSTANT     60.       # Item 6: K, layer 1
 CONSTANT  .20E-03      # Item 7: VCONT, layer 1
 CONSTANT  1.0E-04      # Item 4: S, layer 2
 CONSTANT   15000.      # Item 5: T, layer 2
