# MNW2-Fig28
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Konikow, L.F., Hornberger, G.Z., Halford, K.J., and Hanson, R.T., 2009, Revised multi-node well (MNW2) package for MODFLOW ground-water flow model: U.S. Geological Survey Techniques and Methods 6–A30, 67 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
# MNW2 Sample Problem for Documentation
#   Pumping with constraints

LIST   14 ./output/MNW2-Fig28.lst
DIS    15 MNW2-Fig28.dis
BAS6   18 MNW2-Fig28.bas
OC     19 MNW2-Fig28.oc
LPF    20 MNW2-Fig28.lpf
RCH    21 MNW2-Fig28.rch
PCG    22 MNW2-Fig28.pcg
WEL    80 MNW2-Fig28.wel
MNW2   23 MNW2-Fig28.mnw2
MNWI   79 MNW2-Fig28.mnwi
DATA   81 ./output/MNW2-Fig28.qsu
DATA   82 ./output/MNW2-Fig28.byn
DATA   45 ./output/MNW2-Fig28.wlA
DATA   33 ./output/MNW2-Fig28.fhd
