# restest
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Fenske, J.P., Leake, S.A., and Prudic, D.E., 1996, Documentation of a computer program (RES1) to simulate leakage from reservoirs using the modular finite-difference ground-water flow model (MODFLOW): U.S. Geological Survey Open-File Report 96-364, 51 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------

        24         0
        24
         1         1         1         0      1000
         1         2         1         0      1000
         1         3         1         0      1000
         1         4         1         0      1000
         1         5         1         0      1000
         1         6         1         0      1000
         1         7         1         0      1000
         1         8         1         0      1000
         1         9         1         0      1000
         1        10         1         0      1000
         1        11         1         0      1000
         1        12         1         0      1000
         1         1        12         0      1000
         1         2        12         0      1000
         1         3        12         0      1000
         1         4        12         0      1000
         1         5        12         0      1000
         1         6        12         0      1000
         1         7        12         0      1000
         1         8        12         0      1000
         1         9        12         0      1000
         1        10        12         0      1000
         1        11        12         0      1000
         1        12        12         0      1000
        -1
        -1
        -1
        -1
        -1
        -1
        -1
        -1


