# restest
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Fenske, J.P., Leake, S.A., and Prudic, D.E., 1996, Documentation of a computer program (RES1) to simulate leakage from reservoirs using the modular finite-difference ground-water flow model (MODFLOW): U.S. Geological Survey Open-File Report 96-364, 51 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------

         4         4         0         0
         1         0         0         0                    # per 1, step 1
         0         0         0         0
         1         1         1         0                    # per 1, step 2
         1         0         1         0
         1         0         0         0                    # per 2, step 1
         0         0         0         0
         1         1         1         0                    # per 2, step 2
         1         0         1         0
         1         0         0         0                    # per 3, step 1
         0         0         0         0
        -1         0         0         0                    # per 3, step 2
        -1         0         0         0                    # per 3, step 3
        -1         0         0         0                    # per 3, step 4
         1         1         1         0                    # per 3, step 5
         1         0         1         0
