# str
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Prudic, D.E., 1989, Documentation of a computer program to simulate stream-aquifer relations using a modular, finite-difference, ground-water flow model: U.S Geological Survey Open-File Report 88-729, 113 p., https://doi.org/10.3133/ofr88729
# 
# Input modified for MODFLOW-OWHM by including the BAS options:
#    NOFREE  BUDGETDB ./output/str_VolumetricBudget.txt  CUMULATIVE_HEAD_CHANGE ./output/str_CumHCHG.txt  PRINT_HEAD NPER ./output/str_Head.txt
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
#EXAMPLE SIMULATION OF STREAM ROUTING PACKAGE -- STEADY STATE OCTOBER 21, 1987 
#-- STREAM STAGE IS CALCULATED                                                 
NOFREE  BUDGETDB ./output/str_VolumetricBudget.txt  CUMULATIVE_HEAD_CHANGE ./output/str_CumHCHG.txt  PRINT_HEAD NPER ./output/str_Head.txt
CONSTANT          1                                                           # IBOUND layer 1
    999.00                                                                    # HNOFLO
INTERNAL   1.000000E+00 (10F13.0)    0                                        # Initial Head layer 1
 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02
 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02
 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02
 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02
 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02
 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02 4.800000E+02
