# str
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Prudic, D.E., 1989, Documentation of a computer program to simulate stream-aquifer relations using a modular, finite-difference, ground-water flow model: U.S Geological Survey Open-File Report 88-729, 113 p., https://doi.org/10.3133/ofr88729
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------

        23         7         3         1         1     1.486        -1         0
        23         0         0
    1    1    3    1    1            4.5     495.0      1.20     490.0     492.0
    1    2    3    1    2              0     490.0      0.60     485.0     487.0
    1    2    3    2    1            1.5     487.0      0.20     483.0     485.0
    1    3    3    2    2              0     486.0      0.40     482.0     484.0
    1    4    3    2    3              0     484.0      0.40     480.0     482.0
    1    5    3    2    4              0     480.0      0.20     476.0     478.0
    1    2    3    3    1           -1.0     486.0      0.40     481.0     483.0
    1    3    4    3    2              0     482.0      1.20     477.0     479.0
    1    4    4    3    3              0     478.0      1.20     473.0     475.0
    1    5    4    3    4              0     475.0      0.60     470.0     472.0
    1    4    1    4    1            0.8     492.0      0.40     489.0     490.0
    1    4    2    4    2              0     488.0      0.32     485.0     486.0
    1    5    2    4    3              0     483.0      0.32     480.0     481.0
    1    5    3    4    4              0     480.0      0.20     477.0     478.0
    1    5    3    5    1           -1.0     478.0      0.20     475.0     476.0
    1    5    4    5    2              0     474.0      0.20     471.0     472.0
    1    2    6    6    1            1.2     495.0      0.80     491.0     493.0
    1    3    6    6    2              0     490.0      0.80     486.0     488.0
    1    4    5    6    3              0     480.0      0.80     476.0     478.0
    1    5    5    6    4              0     477.0      0.60     473.0     475.0
    1    5    4    6    5              0     474.0      0.20     470.0     472.0
    1    5    4    7    1           -1.0     472.0      0.60     467.0     469.0
    1    6    4    7    2              0     469.0      1.20     464.0     466.0
       10.     0.007     0.030
       10.     0.007     0.030
        5.     0.002     0.022
        5.     0.002     0.022
        5.     0.002     0.022
        5.     0.004     0.022
       10.     0.005     0.030
       10.     0.005     0.030
       10.     0.005     0.030
       10.     0.005     0.030
        5.     0.004     0.022
        5.     0.004     0.022
        5.     0.004     0.022
        5.     0.004     0.022
        5.     0.005     0.022
        5.     0.005     0.022
        5.     0.005     0.022
        5.     0.008     0.022
        5.     0.007     0.022
        5.     0.004     0.022
        5.     0.003     0.022
       10.     0.004     0.030
       10.     0.004     0.030
    0    0    0
    0    0    0
    1    0    0
    0    0    0
    2    4    0
    0    0    0
    3    5    6
         0
         1
         0
         0
         0
         0
         0
