# swtex4
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Leake, S.A., and Galloway, D.L., 2007, MODFLOW ground-water model -- User guide to the Subsidence and Aquifer-System Compaction Package (SUB-WT) for Water-Table Aquifers: U.S. Geological Survey Techniques and Methods, Book 6, Chap. A23, 42 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
# NAME file for test case swtex4
#
LIST                 92 ./output/swtex4.lst
BAS6                  4 swtex4.ba6
DIS                  10 swtex4.dis
LPF                  11 swtex4.lpf
WEL                  12 swtex4.wel
SIP                  19 swtex4.sip
OC                   22 swtex4.oc
SWT                  24 swtex4.swt
DATA(BINARY)         34 ./output/swtex4.bud
DATA(BINARY)         35 ./output/swtex4.hed
DATA(BINARY)         71 ./output/swtex4.cmp
DATA(BINARY)         72 ./output/swtex4.srs
DATA(BINARY)         76 ./output/swtex4.gst
DATA(BINARY)         70 ./output/swtex4.sb
