# swtex4
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Leake, S.A., and Galloway, D.L., 2007, MODFLOW ground-water model -- User guide to the Subsidence and Aquifer-System Compaction Package (SUB-WT) for Water-Table Aquifers: U.S. Geological Survey Techniques and Methods, Book 6, Chap. A23, 42 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------

        34  1.00E+30         0  # ISS,IBCFCB,HDRY,IWDFLG,WETFCT,IWETIT,IHDWET
 1 1 1 1
 0 0 0 0
1. 1. 1. 1.
0 0 0 0
0 0 0 0
CONSTANT   4.000E+00            # HK layer  1
CONSTANT   4.000E-01            # VK layer  1
CONSTANT   1.400E-06            # Ss layer  1
CONSTANT   3.000E-01            # Sy layer  1
CONSTANT   4.000E+00            # HK layer  2
CONSTANT   4.000E-01            # VK layer  2
CONSTANT   1.400E-06            # Ss layer  2
CONSTANT   3.000E-01            # Sy layer  2
CONSTANT   1.000E-02            # HK layer  3
CONSTANT   1.000E-02            # VK layer  3
CONSTANT   1.400E-06            # Ss layer  3
CONSTANT   3.000E-01            # Sy layer  3
CONSTANT   4.000E+00            # HK layer  4
CONSTANT   4.000E-01            # VK layer  4
CONSTANT   1.400E-06            # Ss layer  4
CONSTANT   3.000E-01            # Sy layer  4

