# swtex4
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Leake, S.A., and Galloway, D.L., 2007, MODFLOW ground-water model -- User guide to the Subsidence and Aquifer-System Compaction Package (SUB-WT) for Water-Table Aquifers: U.S. Geological Survey Techniques and Methods, Book 6, Chap. A23, 42 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------

         0         2         4         1         1         1         0
 1 2 3 4
   -1    0    1    3    1    3    1    3    1    0
CONSTANT      0.                            # GL above layer 1
CONSTANT     1.700                          # SGM
CONSTANT     2.000                          # SGS
CONSTANT       45.                          # THICK layer 1
CONSTANT      0.01                          # Cr layer  1
CONSTANT      0.25                          # Cc layer  1
CONSTANT      0.82                          # VOID layer 1
CONSTANT       0.0                          # SUB Layer 1
CONSTANT       70.                          # THICK layer 2
CONSTANT      0.01                          # Cr layer  2
CONSTANT      0.25                          # Cc layer  2
CONSTANT      0.82                          # VOID layer 2
CONSTANT       0.0                          # SUB Layer 2
CONSTANT       50.                          # THICK layer 3
CONSTANT      0.01                          # Cr layer  3
CONSTANT      0.25                          # Cc layer  3
CONSTANT      0.82                          # VOID layer 3
CONSTANT       0.0                          # SUB Layer 3
CONSTANT       90.                          # THICK layer 4
CONSTANT      0.01                          # Cr layer  4
CONSTANT      0.25                          # Cc layer  4
CONSTANT      0.82                          # VOID layer 4
CONSTANT       0.0                          # SUB Layer 4
CONSTANT    15.0                            # PCSOFF layer 1
CONSTANT    15.0                            # PCSOFF layer 2
CONSTANT    15.0                            # PCSOFF layer 3
CONSTANT    15.0                            # PCSOFF layer 4
            10 70 11 71 11 71 11 71  3 72  9 74  3 76  4 76  3 72  9 78  3 79  3 80  3  81
2 3 100 100  1  0  1  0  0  0  0  0  1  0  1  0  1  0  1  0  1  0  1  0  0  0  0  0  0   0
2 3 1   100 -1  1 -1  1  0  0  0  0 -1  1 -1  0 -1  1 -1  0 -1  1 -1  0  0  0  0  0  0   0
