# tc2hufv4
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Anderman, E.R., and Hill, M.C., 2000, MODFLOW-2000, the U.S. Geological Survey Modular Ground-Water Model - Documentation of the Hydrogeologic-Unit Flow (HUF) Package: U.S. Geological Survey Open-File Report 00-342, 89 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------

PARAMETER    1    1                                   # NPEVT NEVTC
         1         0                                  # NEVTOP IEVTCB
ETM  EVT  4.0e-4   1                                  # PARNAM PARTYP B NCLU
NONE  RCHETM   2                                      # Mult_arr_name Zone_arr_name [zone numbers]
         1         1         1                        # INSURF INEVTR INEXDP (stress period 1)
         0     1000.(10f5.0)                    20    # SURF array  
ETM   20                                              # Name of active parameter
         0      950.(10f5.0)                    20    # EXDP array
         0        0.(10f5.0)                    -1    # evtr  
