# tc2hufv4
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Anderman, E.R., and Hill, M.C., 2000, MODFLOW-2000, the U.S. Geological Survey Modular Ground-Water Model - Documentation of the Hydrogeologic-Unit Flow (HUF) Package: U.S. Geological Survey Open-File Report 00-342, 89 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------

PARAMETER   1   5
         5         0                              # MXdrn  IdrnBD
DRAIN  DRN  1.0 5
         1         7         6      400.   1.0E-00
         1        10        11      550.   1.0E-00
         1        14        14     1200.   1.0E-00
         1        15        14     1200.   1.0E-00
         1        16        14     1200.   1.0E-00
         0         1
DRAIN
         0         1
DRAIN

