# testsfr2
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Prudic. D.E., Konikow, L.F., and Banta, E.R., 2004, A new streamflow-routing (SFR1) package to simulate stream-aquifer interaction with MODFLOW-2000: U.S Geological Survey Open-File Report 2004-1042, 104 p., https://doi.org/10.3133/ofr20041042
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# OC input file for hypothetical test simulation
# Test of SFR2 Package
HEAD PRINT FORMAT     14
DRAWDOWN PRINT FORMAT  0
COMPACT BUDGET
  PERIOD   1  STEP   10
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD   1  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD   5  STEP   30 
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  10  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  15  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  20  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  25  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  30  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  35  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  40  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  45  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  PERIOD  50  STEP   30
  PRINT HEAD
  PRINT BUDGET
  SAVE BUDGET
  







