# testsfr2
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Prudic. D.E., Konikow, L.F., and Banta, E.R., 2004, A new streamflow-routing (SFR1) package to simulate stream-aquifer interaction with MODFLOW-2000: U.S Geological Survey Open-File Report 2004-1042, 104 p., https://doi.org/10.3133/ofr20041042
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
# Name file for hypothetical test simulation
# Test of SFR2 Package; revised 5/20/2006
#
# NOTE: Forward slashes (/) in pathnames may need to be converted
#       to back slashes (\) in some computing environments
#
list            12  ./output/testsfr2.lst
dis             13  testsfr2.dis
ghb             15  testsfr2.ghb
bas6            41  testsfr2.bs6
lpf             42  testsfr2.lpf
pcg             43  testsfr2.pcg
oc              44  testsfr2.oc
sfr             45  testsfr2.sfr
gage            46  testsfr2.gag
data            83  ./output/testsfr2.gg1
data            84  ./output/testsfr2.gg2
data            85  ./output/testsfr2.gg3
data            86  ./output/testsfr2.gg4
data            87  ./output/testsfr2.gg5
data            88  ./output/testsfr2.gg6
data            89  ./output/testsfr2.gg7
data            90  ./output/testsfr2.gg8