# testsfr2
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Prudic. D.E., Konikow, L.F., and Banta, E.R., 2004, A new streamflow-routing (SFR1) package to simulate stream-aquifer interaction with MODFLOW-2000: U.S Geological Survey Open-File Report 2004-1042, 104 p., https://doi.org/10.3133/ofr20041042
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
8                # NUMGAGE (number of gaging stations)
1   20   83  6   # Stream Segment & Reach; Output file for Gage 1; Output option
1   20   84  7   # Stream Segment & Reach; Output file for Gage 2; Output option
1   40   85  6   # Stream Segment & Reach; Output file for Gage 3; Output option
1   40   86  7   # Stream Segment & Reach; Output file for Gage 4; Output option
1   60   87  6   # Stream Segment & Reach; Output file for Gage 5; Output option
1   60   88  7   # Stream Segment & Reach; Output file for Gage 6; Output option
1   80   89  6   # Stream Segment & Reach; Output file for Gage 7; Output option
1   80   90  7   # Stream Segment & Reach; Output file for Gage 8; Output option
