# tr2k_s3
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Höffmann, J., Leake, S.A., Galloway, D.L., and Wilson, A.M., 2003, MODFLOW-2000 Ground-Water Model--User Guide to the Subsidence and Aquifer-System Compaction (SUB) Package: U.S. Geological Survey Open-File Report 03-233, 44 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
HEAD PRINT FORMAT   4
DRAWDOWN PRINT FORMAT   5
HEAD SAVE UNIT  21
DRAWDOWN SAVE UNIT  22
IBOUND SAVE UNIT  50
PERIOD   1 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   2 STEP   1
    PRINT HEAD
    PRINT BUDGET
    SAVE HEAD
PERIOD   2 STEP   2
    PRINT HEAD
    PRINT BUDGET
    SAVE HEAD
PERIOD   2 STEP   3
    PRINT HEAD
    PRINT BUDGET
    SAVE HEAD
PERIOD   2 STEP   4
    PRINT HEAD
    PRINT BUDGET
    SAVE HEAD
PERIOD   2 STEP   5
    PRINT HEAD
    PRINT BUDGET
    SAVE HEAD
PERIOD   2 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   3 STEP   1
    SAVE HEAD
PERIOD   3 STEP   2
    SAVE HEAD
PERIOD   3 STEP   3
    SAVE HEAD
PERIOD   3 STEP   4
    SAVE HEAD
PERIOD   3 STEP   5
    SAVE HEAD
PERIOD   3 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   4 STEP   1
    SAVE HEAD
PERIOD   4 STEP   2
    SAVE HEAD
PERIOD   4 STEP   3
    SAVE HEAD
PERIOD   4 STEP   4
    SAVE HEAD
PERIOD   4 STEP   5
    SAVE HEAD
PERIOD   4 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   5 STEP   1
    SAVE HEAD
PERIOD   5 STEP   2
    SAVE HEAD
PERIOD   5 STEP   3
    SAVE HEAD
PERIOD   5 STEP   4
    SAVE HEAD
PERIOD   5 STEP   5
    SAVE HEAD
PERIOD   5 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   6 STEP   1
    SAVE HEAD
PERIOD   6 STEP   2
    SAVE HEAD
PERIOD   6 STEP   3
    SAVE HEAD
PERIOD   6 STEP   4
    SAVE HEAD
PERIOD   6 STEP   5
    SAVE HEAD
PERIOD   6 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   7 STEP   1
    SAVE HEAD
PERIOD   7 STEP   2
    SAVE HEAD
PERIOD   7 STEP   3
    SAVE HEAD
PERIOD   7 STEP   4
    SAVE HEAD
PERIOD   7 STEP   5
    SAVE HEAD
PERIOD   7 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   8 STEP   1
    SAVE HEAD
PERIOD   8 STEP   2
    SAVE HEAD
PERIOD   8 STEP   3
    SAVE HEAD
PERIOD   8 STEP   4
    SAVE HEAD
PERIOD   8 STEP   5
    SAVE HEAD
PERIOD   8 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD   9 STEP   1
    SAVE HEAD
PERIOD   9 STEP   2
    SAVE HEAD
PERIOD   9 STEP   3
    SAVE HEAD
PERIOD   9 STEP   4
    SAVE HEAD
PERIOD   9 STEP   5
    SAVE HEAD
PERIOD   9 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  10 STEP   1
    SAVE HEAD
PERIOD  10 STEP   2
    SAVE HEAD
PERIOD  10 STEP   3
    SAVE HEAD
PERIOD  10 STEP   4
    SAVE HEAD
PERIOD  10 STEP   5
    SAVE HEAD
PERIOD  10 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  11 STEP   1
    SAVE HEAD
PERIOD  11 STEP   2
    SAVE HEAD
PERIOD  11 STEP   3
    SAVE HEAD
PERIOD  11 STEP   4
    SAVE HEAD
PERIOD  11 STEP   5
    SAVE HEAD
PERIOD  11 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  12 STEP   1
    SAVE HEAD
PERIOD  12 STEP   2
    SAVE HEAD
PERIOD  12 STEP   3
    SAVE HEAD
PERIOD  12 STEP   4
    SAVE HEAD
PERIOD  12 STEP   5
    SAVE HEAD
PERIOD  12 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  13 STEP   1
    SAVE HEAD
PERIOD  13 STEP   2
    SAVE HEAD
PERIOD  13 STEP   3
    SAVE HEAD
PERIOD  13 STEP   4
    SAVE HEAD
PERIOD  13 STEP   5
    SAVE HEAD
PERIOD  13 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  14 STEP   1
    SAVE HEAD
PERIOD  14 STEP   2
    SAVE HEAD
PERIOD  14 STEP   3
    SAVE HEAD
PERIOD  14 STEP   4
    SAVE HEAD
PERIOD  14 STEP   5
    SAVE HEAD
PERIOD  14 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  15 STEP   1
    SAVE HEAD
PERIOD  15 STEP   2
    SAVE HEAD
PERIOD  15 STEP   3
    SAVE HEAD
PERIOD  15 STEP   4
    SAVE HEAD
PERIOD  15 STEP   5
    SAVE HEAD
PERIOD  15 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  16 STEP   1
    SAVE HEAD
PERIOD  16 STEP   2
    SAVE HEAD
PERIOD  16 STEP   3
    SAVE HEAD
PERIOD  16 STEP   4
    SAVE HEAD
PERIOD  16 STEP   5
    SAVE HEAD
PERIOD  16 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  17 STEP   1
    SAVE HEAD
PERIOD  17 STEP   2
    SAVE HEAD
PERIOD  17 STEP   3
    SAVE HEAD
PERIOD  17 STEP   4
    SAVE HEAD
PERIOD  17 STEP   5
    SAVE HEAD
PERIOD  17 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  18 STEP   1
    SAVE HEAD
PERIOD  18 STEP   2
    SAVE HEAD
PERIOD  18 STEP   3
    SAVE HEAD
PERIOD  18 STEP   4
    SAVE HEAD
PERIOD  18 STEP   5
    SAVE HEAD
PERIOD  18 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  19 STEP   1
    SAVE HEAD
PERIOD  19 STEP   2
    SAVE HEAD
PERIOD  19 STEP   3
    SAVE HEAD
PERIOD  19 STEP   4
    SAVE HEAD
PERIOD  19 STEP   5
    SAVE HEAD
PERIOD  19 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  20 STEP   1
    SAVE HEAD
PERIOD  20 STEP   2
    SAVE HEAD
PERIOD  20 STEP   3
    SAVE HEAD
PERIOD  20 STEP   4
    SAVE HEAD
PERIOD  20 STEP   5
    SAVE HEAD
PERIOD  20 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  21 STEP   1
    SAVE HEAD
PERIOD  21 STEP   2
    SAVE HEAD
PERIOD  21 STEP   3
    SAVE HEAD
PERIOD  21 STEP   4
    SAVE HEAD
PERIOD  21 STEP   5
    SAVE HEAD
PERIOD  21 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  22 STEP   1
    SAVE HEAD
PERIOD  22 STEP   2
    SAVE HEAD
PERIOD  22 STEP   3
    SAVE HEAD
PERIOD  22 STEP   4
    SAVE HEAD
PERIOD  22 STEP   5
    SAVE HEAD
PERIOD  22 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  23 STEP   1
    SAVE HEAD
PERIOD  23 STEP   2
    SAVE HEAD
PERIOD  23 STEP   3
    SAVE HEAD
PERIOD  23 STEP   4
    SAVE HEAD
PERIOD  23 STEP   5
    SAVE HEAD
PERIOD  23 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  24 STEP   1
    SAVE HEAD
PERIOD  24 STEP   2
    SAVE HEAD
PERIOD  24 STEP   3
    SAVE HEAD
PERIOD  24 STEP   4
    SAVE HEAD
PERIOD  24 STEP   5
    SAVE HEAD
PERIOD  24 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  25 STEP   1
    SAVE HEAD
PERIOD  25 STEP   2
    SAVE HEAD
PERIOD  25 STEP   3
    SAVE HEAD
PERIOD  25 STEP   4
    SAVE HEAD
PERIOD  25 STEP   5
    SAVE HEAD
PERIOD  25 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  26 STEP   1
    SAVE HEAD
PERIOD  26 STEP   2
    SAVE HEAD
PERIOD  26 STEP   3
    SAVE HEAD
PERIOD  26 STEP   4
    SAVE HEAD
PERIOD  26 STEP   5
    SAVE HEAD
PERIOD  26 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  27 STEP   1
    SAVE HEAD
PERIOD  27 STEP   2
    SAVE HEAD
PERIOD  27 STEP   3
    SAVE HEAD
PERIOD  27 STEP   4
    SAVE HEAD
PERIOD  27 STEP   5
    SAVE HEAD
PERIOD  27 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  28 STEP   1
    SAVE HEAD
PERIOD  28 STEP   2
    SAVE HEAD
PERIOD  28 STEP   3
    SAVE HEAD
PERIOD  28 STEP   4
    SAVE HEAD
PERIOD  28 STEP   5
    SAVE HEAD
PERIOD  28 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  29 STEP   1
    SAVE HEAD
PERIOD  29 STEP   2
    SAVE HEAD
PERIOD  29 STEP   3
    SAVE HEAD
PERIOD  29 STEP   4
    SAVE HEAD
PERIOD  29 STEP   5
    SAVE HEAD
PERIOD  29 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  30 STEP   1
    SAVE HEAD
PERIOD  30 STEP   2
    SAVE HEAD
PERIOD  30 STEP   3
    SAVE HEAD
PERIOD  30 STEP   4
    SAVE HEAD
PERIOD  30 STEP   5
    SAVE HEAD
PERIOD  30 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
PERIOD  31 STEP   1
    SAVE HEAD
PERIOD  31 STEP   2
    SAVE HEAD
PERIOD  31 STEP   3
    SAVE HEAD
PERIOD  31 STEP   4
    SAVE HEAD
PERIOD  31 STEP   5
    SAVE HEAD
PERIOD  31 STEP   6
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD
    SAVE DRAWDOWN
