# tr2k_s3
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Höffmann, J., Leake, S.A., Galloway, D.L., and Wilson, A.M., 2003, MODFLOW-2000 Ground-Water Model--User Guide to the Subsidence and Aquifer-System Compaction (SUB) Package: U.S. Geological Survey Open-File Report 03-233, 44 p.
#
# Input modified for MODFLOW-OWHM by including the BAS options:
#    NOFREE  BUDGETDB ./output/tr2k_s3_VolumetricBudget.txt  CUMULATIVE_HEAD_CHANGE ./output/tr2k_s3_CumHCHG.txt  PRINT_HEAD NPER ./output/tr2k_s3_Head.txt
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#Sample Problem 3
#SUB1 documentation
NOFREE  BUDGETDB ./output/tr2k_s3_VolumetricBudget.txt  CUMULATIVE_HEAD_CHANGE ./output/tr2k_s3_CumHCHG.txt  PRINT_HEAD NPER ./output/tr2k_s3_Head.txt
INTERNAL          1 (20I4)    3  # IBOUND layer  1
   3   3   1   1   1   1   1   1   3   3
   3   2   2   2   2   2   2   2   2   3
   3   2   2   2   2   5   5   2   2   3
   3   2   2   2   2   5   5   2   2   3
   1   2   2   2   2   2   2   2   2   1
   1   2   2   2   2   2   2   2   2   1
   1   2   2   2   2   2   2   2   2   1
   1   2   2   2   2   2   2   2   2   1
   1   2   2   2   2   2   2   2   2   1
   1   1   1  -4  -4  -4  -4   1   1   1
CONSTANT          1  IBOUND layer  2
CONSTANT          1  IBOUND layer  3
    999.00  HNOFLO
CONSTANT     0.0                    0     # Start Head, Layer 1
CONSTANT     0.0                    0     # Start Head, Layer 2
CONSTANT     0.0                    0     # Start Head, Layer 3
