# tr2k_s3
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Höffmann, J., Leake, S.A., Galloway, D.L., and Wilson, A.M., 2003, MODFLOW-2000 Ground-Water Model--User Guide to the Subsidence and Aquifer-System Compaction (SUB) Package: U.S. Geological Survey Open-File Report 03-233, 44 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
        14         0           # MXACTW IWELCB
        10         0           # ITMP NP -- Stress Period   1
         1         1         1     3000.
         1         1         2     3000.
         1         1         9     3000.
         1         1        10     3000.
         1         2         1     3000.
         1         2        10     3000.
         1         3         1     3000.
         1         3        10     3000.
         1         4         1     3000.
         1         4        10     3000.
        14         0           # ITMP NP -- Stress Period   2
         1         1         1     3000.
         1         1         2     3000.
         1         1         9     3000.
         1         1        10     3000.
         1         2         1     3000.
         1         2        10     3000.
         1         3         1     3000.
         1         3        10     3000.
         1         4         1     3000.
         1         4        10     3000.
         3         3         6   -14000.
         3         3         7    -8000.
         3         4         6    -5000.
         3         4         7    -3000.
        -1         0           # ITMP NP -- Stress Period   3
        -1         0           # ITMP NP -- Stress Period   4
        -1         0           # ITMP NP -- Stress Period   5
        -1         0           # ITMP NP -- Stress Period   6
        -1         0           # ITMP NP -- Stress Period   7
        -1         0           # ITMP NP -- Stress Period   8
        -1         0           # ITMP NP -- Stress Period   9
        -1         0           # ITMP NP -- Stress Period  10
        -1         0           # ITMP NP -- Stress Period  11
        -1         0           # ITMP NP -- Stress Period  12
        -1         0           # ITMP NP -- Stress Period  13
        -1         0           # ITMP NP -- Stress Period  14
        -1         0           # ITMP NP -- Stress Period  15
        -1         0           # ITMP NP -- Stress Period  16
        -1         0           # ITMP NP -- Stress Period  17
        -1         0           # ITMP NP -- Stress Period  18
        -1         0           # ITMP NP -- Stress Period  19
        -1         0           # ITMP NP -- Stress Period  20
        -1         0           # ITMP NP -- Stress Period  21
        -1         0           # ITMP NP -- Stress Period  22
        -1         0           # ITMP NP -- Stress Period  23
        -1         0           # ITMP NP -- Stress Period  24
        -1         0           # ITMP NP -- Stress Period  25
        -1         0           # ITMP NP -- Stress Period  26
        -1         0           # ITMP NP -- Stress Period  27
        -1         0           # ITMP NP -- Stress Period  28
        -1         0           # ITMP NP -- Stress Period  29
        -1         0           # ITMP NP -- Stress Period  30
        -1         0           # ITMP NP -- Stress Period  31
