# twrip
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
LIST   2 ./output/twrip.lst
BAS6   3 twrip.ba6
LPF   11 twrip.lpf
WEL   12 twrip.wel
DRN   13 twrip.drn
RCH   18 twrip.rch
SIP   19 twrip.sip
OC    22 twrip.oc
MULT   8 twrip.mlt
ZONE   9 twrip.zon
DIS   10 twrip.dis
