# twrihfb
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Hsieh, P.A., and Freckleton, J.R., 1993, Documentation of a computer program to simulate horizontal-flow barriers using the U.S. Geological Survey modular three- dimensional finite-difference ground-water flow model: U.S. Geological Survey Open-File Report 92-477, 32 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#Test problem from USGS Techniques and Methods 6 A-16.  Cells 1,10,14 and
#  3,6,12 given a large transmissivity, and HFB is used to cause the
#  transmissivity to be essentially the same as before.
#  For layer 1, K is .001.  The barrier width will represent half a cell
#  (2500 ft), so HYDCHR=.001/2500.
#  For layer 3, K is .0002, so HYDCHR is .0002/2500.
         0         0         8   
         1        10        14        10        15      4E-7
         1        10        13        10        14      4E-7
         1        10        14        11        14      4E-7
         1         9        14        10        14      4E-7
         3         6        12         6        13      8E-8
         3         6        11         6        12      8E-8
         3         6        12         7        12      8E-8
         3         5        12         6        12      8E-8
         0
