# twri
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
  0  1.E30  0  0.0  0  0       # Item 1:  IBCFBD HDRY IWDFLG WETFCT IWETIT IHDWET
  1  0  0                      # Item 2:  Ltype
CONSTANT        1.             # Item 3:  TRPY
CONSTANT     .001              # Item 6:  HY-1
CONSTANT     2.E-8             # Item 8: VHY/THICK-1
CONSTANT       .01             # Item 5:  T-2
CONSTANT     1.E-8             # Item 8: VHY/THICK-2
CONSTANT       .02             # Item 5:  T-3
