# twrip
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#  LPF Package input data for example problem
0  1.00E+30    5   # ILPFCB,HDRY,NPLPF
 1 0 0
 0 0 0
 1. 1. 1.
 0 0 0
 0 0 0
HK1 HK  1.0E-3 1
1 NONE ALL
HK2 HK  1.0E-4 1
2 NONE ALL
HK3 HK  2.0E-4 1
3 NONE ALL
VKCB1 VKCB 1.0 1
1 MULT1 ALL
VKCB2 VKCB 0.5 1
2 MULT1 ALL
0                        # HK layer   1
CONSTANT   1.0           # VK layer   1
0                        # VKCB layer 1
0                        # HK layer   2
CONSTANT   1.0           # VK layer   2
0                        # VKCB layer 2
0                        # HK  ayer   3
CONSTANT   1.0           # VK layer   3
