# twri
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
LIST  7 ./output/twri.lst
BAS6  8 twri.ba6
BCF6 11 twri.bc6
WEL  12 twri.wel
DRN  13 twri.drn
RCH  18 twri.rch
SIP  19 twri.sip
OC   22 twri.oc
DIS  10 twri.dis
