# twrihfb
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Hsieh, P.A., and Freckleton, J.R., 1993, Documentation of a computer program to simulate horizontal-flow barriers using the U.S. Geological Survey modular three- dimensional finite-difference ground-water flow model: U.S. Geological Survey Open-File Report 92-477, 32 p.
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
LIST  7 ./output/twrihfb.lst
BAS6  8 twrihfb.ba6
BCF6 11 twrihfb.bc6
WEL  12 twrihfb.wel
DRN  13 twrihfb.drn
RCH  18 twrihfb.rch
SIP  19 twrihfb.sip
OC   22 twrihfb.oc
DIS  10 twrihfb.dis
HFB6 30 twrihfb.hfb
