# UZFtest2
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Niswonger, R.G., Prudic, D.E., and Regan, R.S., 2006, Documentation of the Unsaturated-Zone Flow (UZF1) Package for modeling unsaturated flow between the land surface and the water table with MODFLOW-2005: U.S. Geological Techniques and Methods Book 6, Chapter A19, 62 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#Layer-Property Flow Package input for test simulation 2 
     0     0.     0                           # ILPFCB, HDRY, NPLPF
 1                                            # LAYTYP
 0                                            # LAYAVG
   1.0                                        # CHANI
 0                                            # LAYVKA
 0                                            # LAYWET
INTERNAL   2.000E-04 (10F5.0)    0            # HY layer  1
 10.0 10.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  2.0 10.0 10.0  0.0  0.0  2.0  2.0  2.0  0.0  0.0
  0.0  2.0 10.0 10.0  2.0  2.0  2.0  2.0  0.0  0.0
  2.0  2.0  2.0 10.0 10.0 10.0  2.0  2.0  2.0  0.0
  2.0  2.0  2.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0
  2.0  2.0  2.0 10.0 10.0 10.0 10.0 10.0  2.0  2.0
  2.0  2.0  2.0 10.0 10.0 10.0 10.0 10.0  2.0  0.0
  0.0  2.0  2.0 10.0 10.0 10.0 10.0  2.0  2.0  0.0
  0.0  2.0  2.0 10.0 10.0 10.0 10.0  2.0  2.0  0.0
  0.0  2.0  2.0 10.0 10.0 10.0 10.0  2.0  2.0  2.0
  0.0  2.0  2.0 10.0 10.0 10.0 10.0  2.0  2.0  0.0
  2.0  2.0 10.0 10.0 10.0 10.0 10.0  2.0  2.0  0.0
 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0  0.0
  0.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0 10.0  0.0
  0.0  0.0  2.0  2.0  2.0  2.0  0.0  0.0  0.0  0.0
CONSTANT    1.E-6                             # VKA
CONSTANT    1.E-6                             # Ss
INTERNAL      0.2    (10F5.0)    0            # Sy
  1.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.5  1.0  1.0  0.0  0.0  0.5  0.5  0.5  0.0  0.0
  0.0  0.5  1.0  1.0  0.5  0.5  0.5  0.5  0.0  0.0
  0.5  0.5  0.5  1.0  1.0  1.0  0.5  0.5  0.5  0.0
  0.5  0.5  0.5  1.0  1.0  1.0  1.0  1.0  1.0  1.0
  0.5  0.5  0.5  1.0  1.0  1.0  1.0  1.0  0.5  0.5
  0.5  0.5  0.5  1.0  1.0  1.0  1.0  1.0  0.5  0.0
  0.0  0.5  0.5  1.0  1.0  1.0  1.0  0.5  0.5  0.0
  0.0  0.5  0.5  1.0  1.0  1.0  1.0  0.5  0.5  0.0
  0.0  0.5  0.5  1.0  1.0  1.0  1.0  0.5  0.5  0.5
  0.0  0.5  0.5  1.0  1.0  1.0  1.0  0.5  0.5  0.0
  0.5  0.5  1.0  1.0  1.0  1.0  1.0  0.5  0.5  0.0
  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  0.0
  0.0  0.5  0.5  0.5  0.5  0.5  0.5  0.5  1.0  0.0
  0.0  0.0  0.5  0.5  0.5  0.5  0.0  0.0  0.0  0.0






#################################################################
   1   1   0   0   0   0   0   0   0   0
   1   1   1   0   0   1   1   1   0   0
   0   1   1   1   1   1   1   1   0   0
   1   1   1   1   1   1   1   1   1   0
   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   0
   0   1   1   1   1   1   1   1   1   0
   0   1   1   1   1   1   1   1   1   0
   0   1   1   1   1   1   1   1   1   1
   0   1   1   1   1   1   1   1   1   0
   1   1   1   1   1   1   1   1   1   0
   1   1   1   1   1   1   1   1   1   0
   0   1   1   1   1   1   1   1   1   0
   0   0   1   1   1   1   0   0   0   0