# Pr1aMFNWT
# MODFLOW-NWT Example problem documented in: 
# Niswonger, R.G., Panday, Sorab, and Ibaraki, Motomu, 2011, MODFLOW-NWT, A Newton formulation for MODFLOW-2005: U.S. Geological Survey Techniques and Methods 6-A37, 44 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
LIST                  2 ./output/Pr1aMFNWT.LST
DIS                   3 Pr1a.DIS
BAS6                  4 Pr1a.BA6
NWT                  23 Pr1a.NWT
UPW                  33 Pr1a.UPW
OC                   34 Pr1a.OC
DATA(BINARY)         50 ./output/Pr1aMFNWT.BUD
