# Pr1bMFNWT
# MODFLOW-NWT Example problem documented in: 
# Niswonger, R.G., Panday, Sorab, and Ibaraki, Motomu, 2011, MODFLOW-NWT, A Newton formulation for MODFLOW-2005: U.S. Geological Survey Techniques and Methods 6-A37, 44 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
        50  1.00E+30         0    0
 1
 0
  1.00E+00
 0
 0
CONSTANT   5.000000E+01   # HK layer  1
CONSTANT   1.000000E+00   # VKA layer  1
