# Pr1bMFNWT
# MODFLOW-NWT Example problem documented in: 
# Niswonger, R.G., Panday, Sorab, and Ibaraki, Motomu, 2011, MODFLOW-NWT, A Newton formulation for MODFLOW-2005: U.S. Geological Survey Techniques and Methods 6-A37, 44 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
HEAD PRINT FORMAT   6
DRAWDOWN PRINT FORMAT   0
COMPACT BUDGET AUXILIARY
PERIOD   1 STEP    1
    PRINT BUDGET
    SAVE BUDGET
    PRINT HEAD
