# Pr3_MFNWT_XXX
# MODFLOW-NWT Example problem documented in: 
# Niswonger, R.G., Panday, Sorab, and Ibaraki, Motomu, 2011, MODFLOW-NWT, A Newton formulation for MODFLOW-2005: U.S. Geological Survey Techniques and Methods 6-A37, 44 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
       1100        40         1                                           # MXITER  ITER1  NPCOND
  1.00E-03  1000.00  1.01E+00         2         1         0 0.0080E+00    # HCLOSE RCLOSE RELAX NPBOL IPRPCG MUTPCG DAMP
