# Pr3_MFNWT_XXX
# MODFLOW-NWT Example problem documented in: 
# Niswonger, R.G., Panday, Sorab, and Ibaraki, Motomu, 2011, MODFLOW-NWT, A Newton formulation for MODFLOW-2005: U.S. Geological Survey Techniques and Methods 6-A37, 44 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
#Upstream Weighted Package Input File
# Test Problem 3 for MODFLOW-NWT
     0     -9999.     0      1                # IUPWCB, HDRY, NPUPW, HDRYOPT 
1                                             # LAYTYP
1                                             # LAYAVG
1.0                                           # CHANI
1                                             # LAYVKA
0                                             # LAYWET
CONSTANT       1.                             # HK
CONSTANT       1.                             # VKA