# Pr3_MFNWT_XXX
# MODFLOW-NWT Example problem documented in: 
# Niswonger, R.G., Panday, Sorab, and Ibaraki, Motomu, 2011, MODFLOW-NWT, A Newton formulation for MODFLOW-2005: U.S. Geological Survey Techniques and Methods 6-A37, 44 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
# NWT Input File
# Test Problem 3 for MODFLOW-NWT
#HEADTOL  FLUXTOL MAXITEROUT THICKFACT LINMETH IPRNWT IBOTAV OPTIONS     DBDREDUCE DBDINCREASE DBDGAMMA MOMFACT BACKFLAG MAXBACKITER BACKTOL BACKREDUCE
1.0E-6     1.0E-04       10000     0.001     2       1       1 CONTINUE  SPECIFIED   0.9      0.00001     0.0    0.0     1        50           1.05     0.6   # linmeth=1 (GMRES); =2 (xmd)  
2 1 3 7 1 0.0 1 1.0E-5 1.0e-5  200  # XMD Settings                               #0.9     0.00001    0.0    0.10   1       30          1.05    0.9
