# swi2ex4sww
# MODFLOW-NWT Example problem documented in: 
# Niswonger, R.G., Panday, Sorab, and Ibaraki, Motomu, 2011, MODFLOW-NWT, A Newton formulation for MODFLOW-2005: U.S. Geological Survey Techniques and Methods 6-A37, 44 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
# LPF for MODFLOW, generated by Flopy.
        53    -1E+30         0  0 
         0         0
         0         0
         1         1
         0         0
         0         0
CONSTANT    1.000000E+01                           #hk Layer 1                    
CONSTANT    2.000000E-01                           #vka Layer 1                   
CONSTANT    1.000000E+01                           #hk Layer 2                    
CONSTANT    2.000000E-01                           #vka Layer 2                   
