BEGIN GLOBAL DIMENSION
   NWBS  8 
   NCROP 6
   NSOIL 3
   #
   NIRRIGATE  6
   NRD_TYPES  1
   #
   NSFR_DELIV  8
   NSFR_RETURN 8 
   #
   #SURFACE_ELEVATION OPEN/CLOSE data_fmp/GSE.in  --Defined in DIS
END 
# 
BEGIN OUTPUT
FARM_WELL_CBC          70
FARM_NET_RECHARGE_CBC  70
FARM_DEMAND_SUPPLY_SUMMARY  ./output/example_b_FDS.out
FARM_BUDGET_COMPACT         ./output/example_b_FB_DETAILS.out
ROUTING_INFORMATION STATIC  ./output/example_b_ROUT.out
END
# 
BEGIN OPTIONS
#NOPRINT 
END
# 
BEGIN WATER_BALANCE_SUBREGION
LOCATION  STATIC ARRAY OPEN/CLOSE  data_fmp/fid.in
# PRORATE_DEFICIENCY ByDEMAND
EFFICIENCY TRANSIENT LIST DATAFILE data_fmp/ofe.in
# 
END
# 
BEGIN SOIL
SOIL_ID          STATIC      OPEN/CLOSE data_fmp/sid.in
CAPILLARY_FRINGE STATIC LIST OPEN/CLOSE data_fmp/soillist.in
COEFFICIENT      STATIC LIST INTERNAL
1 SILT
2 SANDYLOAM
3 SILTYCLAY
END
# 
BEGIN CLIMATE
REFERENCE_ET  TRANSIENT OPEN/CLOSE data_fmp/ref_et.tfr
PRECIPITATION TRANSIENT OPEN/CLOSE data_fmp/precip.tfr
END
# 
BEGIN SURFACE_WATER
#NORETURNFLOW 
SEMI_ROUTED_DELIVERY STATIC LIST DATAFILE data_fmp/fmp4_srd.in
SEMI_ROUTED_RETURN   STATIC LIST DATAFILE data_fmp/fmp4_srr.in
NON_ROUTED_DELIVERY  STATIC LIST DATAFILE data_fmp/nrdv.in
END
# 
BEGIN SUPPLY_WELL
QMAXRESET 
# 
LINEFEED WBS 
OPEN/CLOSE data_fmp/fmp4_wells_a.in
END
# 
BEGIN ALLOTMENTS
#SURFACE_WATER HEIGHT TRANSIENT LIST DATAFILE ALLOTSW.tfr
END
# 
BEGIN LAND_USE
SINGLE_LAND_USE_PER_CELL
LOCATION         STATIC    ARRAY OPEN/CLOSE data_fmp/cid.in
ROOT_PRESSURE    STATIC    LIST  OPEN/CLOSE data_fmp/psi.in
ROOT_DEPTH       TRANSIENT LIST  DATAFILE   data_fmp/root.in
CROP_COEFFICIENT TRANSIENT LIST  DATAFILE   data_fmp/kc.in
#CONSUMPTIVE_USE TRANSIENT LIST DATAFILE FMP4_EX1_CU.in
TRANSPIRATION_FRACTION                   TRANSIENT LIST DATAFILE data_fmp/ftr.in
EVAPORATION_IRRIGATION_FRACTION          TRANSIENT LIST DATAFILE data_fmp/fei.in
SURFACEWATER_LOSS_FRACTION_PRECIPITATION TRANSIENT LIST DATAFILE data_fmp/fieswp.in
SURFACEWATER_LOSS_FRACTION_IRRIGATION    TRANSIENT LIST DATAFILE data_fmp/fieswi.in
END
