# SWRSample05
# MODFLOW-SWR Example problem documented in: 
#    Hughes, J.D., Langevin, C.D., Chartier, K.L., and White, J.T., 2012, Documentation of the Surface-Water Routing (SWR1) Process for modeling surface-water flow with the U.S. Geological Survey Modular Ground-Water Model: U.S. Geological Survey Techniques and Methods 6-A40, 113 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
# IRREGULAR CROSS-SECTION FOR REACH 18
#       XB       ELEVB
0.0000E+00  3.0480E+00
3.15   1.5240E+00
6.825  1.0000E+00
8.01   1.5000E-01
40.05  3.5000E-01
42     1.5240E+00
44.7   2.0000E+00
48     3.0480E+00
