# SWRSample02
# MODFLOW-SWR Example problem documented in: 
#    Hughes, J.D., Langevin, C.D., Chartier, K.L., and White, J.T., 2012, Documentation of the Surface-Water Routing (SWR1) Process for modeling surface-water flow with the U.S. Geological Survey Modular Ground-Water Model: U.S. Geological Survey Techniques and Methods 6-A40, 113 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
LIST 7 ./output/SWRSample02.lst
BAS6  1 SWRSample02.bas
DIS  29 SWRSample02.dis
LPF 11 SWRSample02.lpf
GHB 17 SWRSample02.ghb
OC  22 SWRSample02.oc
PCG 19 SWRSample02.pcg
SWR 61 SWRSample02.swr
DATA         102 ./output/SWRSample02_Stage.stg
