#
#
#  If you want to see the actual input go to line 210 or search for "BEGIN GLOBAL DIMENSION"
#
#
# FMP4 ALL INPUT OPTIONS
#
#   This is a simple text file that provides the FMP basic block input structure
#      all the currently supported keywords, and a brief description.
#      This document can serve as a template for building new models or cheat sheet
#      for quickly looking up keywords.
#
#   Comments are preceded with a # symbol and block input starts with the keyword BEGIN
#      and terminates with the keyword END
#
#   Syntax highlighting is supported in the text editor Notepad++. This will make this file easier to read.
#          Please see the folder: "doc/Notepad++_Syntax_Highlighting"
#            which contains Readme_install_Notepadpp_Syntax.pdf that explains how to install the syntax files
#
##########################################################################################################################
#                                                                                                                        #
#     Header notes about read utilities, Please see MODFLOW-OWHM Version 2 Appendix 1 and 2 for a full description.      #
#                                                                                                                        #
#     The FMP Input description is detailed in MODFLOW-OWHM Version 2 Appendix 6.                                        #
#                                                                                                                        #
##########################################################################################################################
#
#   The following is a brief description of the shorthand notation and input structures
#
#   This is a full listing of all keywords,
#     however some are optional and use default values when not specified.
#
#  [ ] are used to nest optional arguments and keywords used in the input
#  { } are used to nest arguments, where one must be chosen
#
#  GENERIC_INPUT  -- Specify name of input  file, primary keywords supported are
#                                           CONSTANT    Value ==> If allowed, then indicates that Value is read and used as input
#                                           INTERNAL          ==> Read input on subsequent lines
#                                           OPEN/CLOSE  file  ==> Open "file", load input, then close the file.
#                                           DATAFILE    file  ==> Open "file", load input, keep current read position in memory and file remains open until simulation ends. If file is a Transient File Reader (TFR) then the DATAFILE indicates input is directly loaded rather than looking for TFR directives.
#                                           EXTERNAL    unit  ==> Load input on unit number "unit"
#                                           DATAUNIT    unit  ==> Load input on unit number "unit", for TFR has same effect as a DATAFILE, but uses the unit number.
#                                           SKIP or NULL     ==> Ignores file I/O
#                                           implied_internal  ==> Not a keyword ==> Special case when no keyword is found, then input is assumed to be on current line.
#
#                 -- GENERIC_INPUT has a set of post-keywords that are read after the primary keyword.
#                    The post-keywords are:
#                          SF Scale    ==>  Reads in the number Scale and multiplies it to the input within the GENERIC_INPUT file.
#                                           The post-keyword "SF" is optional and if only a number is found, then it is treated as SCALE
#                          BUFFER BUF  ==>  Preload input file into BUF kilobytes of RAM. If not specified, then default value is 32 KB. BUF should not be larger than 1024 KB.
#                          REWIND      ==>  If file is already opened from EXTERNAL, DATAFILE, or DATAUNIT, then rewind file to the first line. Otherwise, do nothing.
#                          DIM    N    ==>  If input supports a DIMENSION specification, then N overrides the default DIM. For example, if GENERIC_INPUT is opening a TFR, then DIM N will override the buffer line length used for identifying keywords and loading ImpliedInternal input (note the TFR default is 700 characters).
#
#  GENERIC_OUTPUT -- Specify name of output file, same keywords as GENERIC_INPUT, but represent file to write too. INTERNAL will write to LIST, but is not recommended.
#                 -- GENERIC_OUTPUT has a set of post-keywords that are read after the primary keyword.
#                    The post-keywords are:
#                          BUFFER BUF  ==>  Write output file to RAM until it uses BUF kilobytes of memory and then write to file. If not specified, then default value is 32 KB. BUF should not be larger than 1024 KB. Note that output is written in BUF chunks to the hard drive.
#                          SPLIT  SPT  ==>  When file size exceeds SPT megabytes, start a new file with a sequential number appended to the file name. This results in large output files being broken into smaller pieces.
#
#  ULOAD => Universal loader, loads either a scalar, a vector, or array.
#           ULOAD uses GENERIC_INPUT to specify the location of the input date
#           The input that is loaded is designated with the following shorthand:
#
#          INT    => Integer; 1 ,2, -1, -2
#          FLOAT  => Floating Point Number; 1., 1.0, 1.1, -1.5, 1E0, 1D0
#          CHAR   => Character string/text/predefined words
#          DTIM   => One-Water DateTime Objects ( any accepted date format, such as mm/dd/yyyy or mm/dd/yyyyThh:ss:mm or yyyy-mm-dd )
#          TSF    => Time Series Files (either a single file or set of files) as described in Appendix 2, Time Series Files (TSF)
#          LU_TAB => LookUp Table, follows the input structure for a LookUp Table as described in Appendix 6, Lookup-Table Input Structure
#
#          ULOAD may optional load an INT record identifier (ID) before reading one row of input
#                                                               (This is called List-Style Input).
#
#  ULOAD Input Examples => Data is loaded with ULOAD using the List-Style or Array-Style input.
#                          Note that the keywords "TRANSIENT", "STATIC", "ARRAY", and "LIST" are discussed later under "LAI => List-Array Input Style"
#
#        List-Style reads a set of records of the structure (record ID, property).
#             List-Style supports reading in more than one property per ID, such that (record ID, property1, property2, etc)
#             Typically the number of records is the same for each block.
#             For example the WATER_BALANCE_SUBREGION Block reads NWBS records when using List-Style.
#             The number of records MUST be well ordered, starting with 1 and sequentially increasing to the number or records.
#
#        Array-Style reads in a NROW by NCOL array.
#
#           The following is an example ULOAD with NROW = 3,  NCOL = 5, NWBS = 4, and NIRRIGATE = 2
#
#                   The first example loads a single property used by the keyword "DEFICIENCY_SCENARIO STATIC LIST" ULOAD
#                     (Note that the words "STATIC" and "LIST" are discussed later.)
#
#                     DEFICIENCY_SCENARIO STATIC LIST ULOAD could have ULOAD as:
#
#                                        DEFICIENCY_SCENARIO STATIC LIST   OPEN/CLOSE Input.txt
#                    where Input.txt is:  _________________________
#                                        | #RecID  DeficiencyFlag  |
#                                        |    1     1              |
#                                        |    2     1              |
#                                        |    3     1              |
#                                        |    4     1              |
#                                        ---------------------------
#                   or
#                                         DEFICIENCY_SCENARIO STATIC LIST   INTERNAL
#                                            #RecID  DeficiencyFlag
#                                               1     1
#                                               2     1
#                                               3     1
#                                               4     1
#
#                   If no GENERIC_INPUT keyword is detected and List-Style only load a single property,
#                      then it will assume an ImpliedInternal Load (note the record ID is not read and is implied by the order of the input).
#
#                   For example:
#                                         DEFICIENCY_SCENARIO STATIC LIST  1  1  1  1
#                   or more simply just:
#                                         DEFICIENCY_SCENARIO STATIC LIST  CONSTANT 1
#
#                   An example of List-Style with 2 properties loaded (e.g. EFFICIENCY keyword).
#                   Record ID is the the WBS number, and represents where the properties are applied,
#                   and after the RecID is the EFFICIENCY for each irrigation type for that WBS.
#                                         EFFICIENCY STATIC LIST  INTERNAL
#                                            #RecID  IRR1  IRR2
#                                               1    0.6   0.8
#                                               2    0.6   0.8
#                                               3    0.6   0.8
#                                               4    0.6   0.8
#
#                   Array-Style reads NROW by NCOL values
#                   to apply properties spatially rather then through the record ID
#                   The keyword EFFICIENCY supports both List-Style and Array-Style.
#                   The following is Array-Style:
#                                         EFFICIENCY STATIC ARRAY  INTERNAL
#                                               0.6  0.6  0.6  0.8  0.8
#                                               0.6  0.6  0.6  0.8  0.8
#                                               0.6  0.6  0.6  0.8  0.8
#
#  TFR => Transient File Reader   -- Read when the keyword "TRANSIENT" is present
#
#         TFR is a file that contains on each uncommented row a ULOAD that specifies the stress period (SP) input.
#         The TFR file is opened with GENERIC_INPUT, which supports all its keywords except INTERNAL.
#             --Note that that is the TFR cannot be loaded with INTERNAL, but within the TFR a ULOAD may use INTERNAL.
#
#           For example a TFR could be opened with: OPEN/CLOSE  TFR.txt
#
#           The general structure of a TFR is: _____________________
#                                              |  ULOAD   # SP 1   |
#                                              |  ULOAD   # SP 2   |
#                                              |                   |   Blank lines are ignored and skipped
#                                              |  ULOAD   # SP 3   |
#                                              |  ULOAD   # SP 4   |
#                                              |  # Comment        |   Line is ignored cause its commented
#                                              |  ULOAD   # SP 5   |
#                                              |  ULOAD   # SP 6   |  ==> and so forth for each stress period
#                                              ---------------------
#
#           If a TFR file is opened with DATAFILE or DATAUNIT, then it is assumed that the input data directly resides in the file.
#              This file is called a Direct Data File (DDF), which bypasses the need to specify for each stress period the location of the input.
#              The closest equivalent would be as if a TFR was specified with all its ULOADS with INTERNAL, but the lines that contained INTERNAL are deleted.
#
#           Within the TFR each ULOAD supports the following keywords:
#                 [SFAC]      => Optional keyword to indicate that advanced scale factors are applied to the keyword on the next line (that is the next stress periods input)
#                 SKIP        => Input is skipped and automatically set to zero (NULL works as well)
#                 CONSTANT    => Input is set to a single value that is read after the word CONSTANT ==> CONSTANT 5.5
#                 INTERNAL    => Input is on subsequent lines
#                 OPEN/CLOSE  => Input within the file name specified after OPEN/CLOSE.
#                                   File is opened in memory, input loaded from start of file and then is closed once loaded. If file is reopened with OPEN/CLOSE then it loads from the first line.
#                 DATAFILE    => Input within the file name specified after DATAFILE.
#                                   First call of DATAFILE opens in memory, input loaded from start of file, and position within file remains until file is loaded again and the file remains open until simulation ends.
#                                   Subsequent calls to the same DATAFILE will continue loading from where the last load ended.
#                 EXTERNAL    => Input within the unit number specified after EXTERNAL, which is specified in the name file as "DATA unit" or "DATA(BINARY) unit". This is equivalent to DATAFILE except the file is declared in the NAME file and referenced by unit number.
#                 DATAUNIT    => Same as EXTERNAL
#                 REPEAT      => Reuse previously loaded input, any previously applied scale factors are not carried forward
#                 RELOAD      => Move previously used file to first line and load input from the start. Previous file must have been opened with DATAFILE, DATAUNIT, OR EXTERNAL
#                 LOAD_NEXT   => Load previously used file to at its current location with the file.    Previous file must have been opened with DATAFILE, DATAUNIT, OR EXTERNAL
#
#  LAI => List-Array Input Style -- Directs if input is loaded once, by stress period and the input structure.
#
#  LAI[S,T,A,L] => Letters indicate the supported keyword options:
#
#                      S = STATIC    => ULOAD                       -> Data is loaded once with ULOAD for entire simulation
#
#                      T = TRANSIENT => Transient File Reader (TFR) -> Data is loaded      with TFR that specifies the input location for each stress period.
#                                                                                          **Note that if TFR is opened with DATAFILE or DATAUNIT then the TFR is bypassed and the data is loaded directly.
#                      A = ARRAY     => Data input is NROW by NCOL array-style loaded with ULOAD
#                      L = LIST      => Data input is record based list-style  loaded with ULOAD using the structure of (record ID, input). The number of records depends on the input type (for example NWBS or NCROP records)
#
# LAI[S,T,A,L-N] => N indicates number of List-Style properties that must be read. For example, LAI[S,T,L-2] indicates that STATIC and TRANSIENT keywords are supported and input is LIST with three columns => (record ID, input1, input2)
#                   N is only specified when it is >1, otherwise it is assumed to be 1
#
# Examples for a Keyword "Property"
#    Property LAI[S,T,A,L] accepts:
#           Property STATIC     ARRAY  ULOAD    # Data is specified as an array; loaded once by ULOAD; and used for entire simulation.  ***Note that ULOAD is replaced by a GENERIC_INPUT keyword that points to where the data is.
#           Property TRANSIENT  ARRAY  TFR      # Data is specified as an array; loaded each stress period by a TFR.                    ***Note that TFR   is replaced by a GENERIC_INPUT keyword that points to where the TFR is located. If the TFR is opened with DATAFILE or DATAUNIT, then the raw data is expected to reside in the file (that is no ULOAD on each line in the TFR, but just the raw data).
#           Property STATIC     LIST   ULOAD    # Data is specified as an List;  loaded once by ULOAD; and used for entire simulation.  ***Note that ULOAD is replaced by a GENERIC_INPUT keyword that points to where the data is.
#           Property TRANSIENT  LIST   TFR      # Data is specified as an List;  loaded each stress period by a TFR.                    ***Note that TFR   is replaced by a GENERIC_INPUT keyword that points to where the TFR is located. If the TFR is opened with DATAFILE or DATAUNIT, then the raw data is expected to reside in the file (that is no ULOAD on each line in the TFR, but just the raw data).
#
#
##########################################################################################################################
#
#
#
#         #######################################################################################
#         #######################################################################################
#         ###                                                                                 ###
#         ###     The following is now the FMP4 input blocks and their supported keywords     ###
#         ###                                                                                 ###
#         #######################################################################################
#         #######################################################################################
#
#
#
BEGIN GLOBAL DIMENSION
   #
   # Define maximum dimensions for (defines LIST-Style record count that are read and the range of available IDs)
   #
   #   NWBS      => No. of Water Balance Subregions (or Farms)
   #   NCROP     => No. of Land Use Types (CROPS)
   #   NSOIL     => No. of Soil Types
   #
   NWBS        1
   NCROP       1
   NSOIL       1
   #
   #   NIRRIGATE  => No. of Irrigation Types (# of columns in EFFICIENCY) -- Set to zero if not specified
   #   NRD_TYPES  => No. of Non-Routed Deliveries (NRD) Types, this is the number of NRD triplets specified
   #                        (NRD List Load is: NRD_TYPES*3 Columns) -- Set to zero if not specified
   #   NSFR_DELIV => No. of SFR semi-routed delivery    (SRD) points that are defined.
   #   NSFR_RETURN=> No. of SFR semi-routed return flow (SRR) points that are defined.
   #
   NIRRIGATE   1
   NRD_TYPES   0
   NSFR_DELIV  1
   NSFR_RETURN 0
   #
   # SURFACE_ELEVATION is a 2D FLOAT ARRAY of land surface elevations
   #
   SURFACE_ELEVATION CONSTANT 100
   #
END
#
#
BEGIN OUTPUT
   #
   # Optional Block
   # Specify Outputs as needed,
   # If not present then output not created
   #
   FARM_WELL_CBC           9                          #IFWLCB -- INT IS THE CBC UNIT TO WRITE TO, Set to zero if not specified
   FARM_NET_RECHARGE_CBC   9                          #IFNRCB -- INT IS THE CBC UNIT TO WRITE TO, Set to zero if not specified
   #
   # The following will either use a predefined name (specified at comment)
   #   or write file to GENERIC_OUTPUT location/name
   #
   FARM_BUDGET                       ./output/fmp_fb_details.txt     # WRITE FB_DETAILS.out
   WBS_WATER_USE                     ./output/fmp_water_use.txt      # WRITE FMP_WBS_WATER_USE.txt
END
#
BEGIN WATER_BALANCE_SUBREGION
   #
   # READ 2D Array of INT that are from 0 to NWBS to indicate the spatial area and location of each WBS
   #
   LOCATION  CONSTANT 1
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   # EFFICIENCY is REQUIRED if NIRRIGATE > 0
   #
   # Irrigation Efficiency (OFE) is between 0-1 and represents OFE=CIR/DEMAND,
   #    where CIR is the crop irrigation requirement under perfect efficiency
   #    and Demand is the necessary water demand to meet the CIR
   #
   # List-Style Loads NWBS x NIRRIGATE and Array-Style Loads NROW x NCOL
   #
   # OFE is tied to the IRRIGATION type, GLOBAL DIMENSION keyword NIRRIGATE.
   #   If a crop is irrigated then it's IRRIGATION flag is >0 and set equal to the irrigation type (1 to NIRRIGATE).
   #   If EFFICIENCY input is set to ARRAY, then the (ROW, COL) that the crop is located in determines its OFE when irrigated.
   #   If EFFICIENCY input is set to LIST,  then the WBS located at the crop's (ROW, COL) determines the EFFICIENCY row
   #                                             and the crop's IRRIGATION flag determines the EFFICIENCY column.
   #
   EFFICIENCY  CONSTANT  0.7
   #
END WATER_BALANCE_SUBREGION
#
#
BEGIN SOIL
   #
   # Specify soil capillary fringe depth. If specified with LIST,
   #         then record ID is the location in SOIL_ID that the capillary fringe is applied too.
   #
   CAPILLARY_FRINGE  STATIC  LIST  INTERNAL
   1  1.0
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   # SOIL_ID is a NROW by NCOL INT array of Soil ID locations
   #   The location of each ID are used for the remaining properties if they use LIST input (that is if CAPILLARY_FRINGE is specified by .
   #
   SOIL_ID   CONSTANT   1
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   # COEFFICIENT is only required if you specify "ROOT_PRESSURE" in the LAND_USE Block
   #
   # It is used to determine the water pressure on a crop root and
   # the root pressures determine its groundwater uptake and soil stress
   #
   # If not specified then the groundwater uptake and anoxia follows a linear model as described in Appendix 4 and 5
   #
   # ULOAD List-Style input reads NSOIL records that either are a keyword or set of soil coefficients (A, B, C, D, and E)
   #   Accepted soil COEFFICIENT keywords are:
   #                                          SILTYCLAY
   #                                          SILT
   #                                          SANDYLOAM
   #                                          SAND
   #   if a keyword is not detected then input expects five FLOAT soil coefficients, which are:
   #                                          A B C D E
   #   For example if NSOIL = 3, then the input could be:
   #        COEFFICIENT  INTERNAL
   #          1  SILTYCLAY
   #          2  0.320149668   -0.328586793   2.851921250   1.3027   -2.0416  # Read "A, B, C, D, and E", which these values happen to be equivalent to the keyword "SILT"
   #          3  SANDYLOAM
   #
   COEFFICIENT  INTERNAL
   1   SILTYCLAY
   #
END SOIL
#
#
BEGIN CLIMATE
   #
   # Precipitation that falls on model domain (L/T)
   #   ***Only the precip that falls land defined with a nonzero WBS (FARM) ID is simulated,
   #      any zero WBS ID cells have precip set to zero
   #
   PRECIPITATION  CONSTANT   0.001
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   #
   # Reference ET (L/T)
   #      If not specified, then REFERENCE_ET is set to 0.0
   #   ***This is required there are fallow/bare soil cells,
   #                    Crop Coefficients (Kc) specified, or
   #                    Crops specified as FRACTIONS (multiple crops per model cell)
   #
   REFERENCE_ET  CONSTANT   0.009
   #
END CLIMATE
#
#
BEGIN SURFACE_WATER
   #
   # ALL KEYWORDS ARE OPTIONAL
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   # NON_ROUTED_DELIVERY (NRD) is quantity of water that is available to a WBS.
   #   The number NRD's are defined in the GLOBAL DIMENSION Block with the keyword NRD_TYPES
   #
   # The input is specified as [WBS_ID, NRD_TYPES*(NRDV NRDR NRDU)];   (NRDV NRDR NRDU) = (Volume Rank UseType)
   #    NRDV = Quantity of Water available (as a volume per stress period, L^3, or as a rate L^3/T)
   #    NRDR = Rank of NRD = order that NRDs provide supply for irrigation.
   #    NRDU = What to do with unused NRD water - water available exceeds demand
   #         = 0 indicates only the water necessary is obtained, excess is not delivered
   #         = 1 indicates that unused delivered water is evenly discharged to SFR Delivery locations defined with SEMI_ROUTED_DELIVERY. If SEMI_ROUTED_DELIVERY is not defined, then functions the same as NRDU = 0
   #         = 2 indicates that unused delivered water is evenly injected to a WBS associated supply wells
   #        >=10 indicates that unused delivered water is evenly infiltrated as deep percolation to the locations within NRD_INFILTRATION_LOCATION that have the same integer
   #
   #
   # It maybe specified as VOLUME of water per stress period.
   # The keywords RATE and VOLUME are optional and if not specified, then VOLUME is the default.
   #
   # Or as a RATE of water available in model units L^3/T
   # Model has non-routed deliveries (NRD);  NRD_TYPES = NUMBER OF NRDs;
   #    specified as [WBS_ID, NRD_TYPES*(NRDV NRDR NRDU)];   (NRDV NRDR NRDU) = (Volume Rank UseType)
   #
   #
   #
   #    *** NON_ROUTED_DELIVERY is only allowed if in the GLOBAL DIMENSION Block has NRD_TYPES>0 ***
   #
   #NON_ROUTED_DELIVERY [{RATE, VOLUME}] LAI[S,T,L-(3*NRD_TYPES)]
   #
   #
   #NRD_INFILTRATION_LOCATION LAI[S,T,A]
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   # OUTPUT OPTIONS (optional)
   #    The following keywords result in an output file that contains information about
   #    either the semi-routed delivery amounts or runoff that returns to SFR
   #
   PRINT SFR_DELIVERY          ./output/fmp_delivery_from_sfr.txt  # Budgets pertaining to water delivered via SFR; specified by NSFR_DELIV
   #PRINT SFR_DELIVERY_BY_WBS   GENERIC_OUTPUT_OptKey  # Budgets pertaining to water delivered via SFR; specified by WBS
   #
   #PRINT SFR_RETURN            GENERIC_OUTPUT_OptKey  # Runoff budget for all SFR segment/reaches that receive FMP runoff
   #PRINT SFR_SRR_ONLY          GENERIC_OUTPUT_OptKey  # Runoff budget for the NSFR_RETURN SFR segment/reaches that receive FMP runoff
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   # Delivery points are where a WBS can remove water from SFR to meet irrigation demand
   # NSFR_DELIV in the GLOBAL BLOCK defines the number of List-Style Loads records loaded.
   #
   # Each record reads: ISRD, WBS_ID, SEGMENT, REACH, [FRAC]
   #
   #   Where ISRD is the SRD record ID, WBS_ID is the WBS that has access to the delivery,
   #         and SEGMENT, REACH are location in SFR that the WBS can remove water
   #   A name defined in SFR_NAMES may be used in the place of SEGMENT, REACH
   #
   #    **IF WBS_ID is set to zero, then the ISRD is ignored and SEGMENT and REACH are not read.
   #         This is how you can specify less delivery points then NSFR_DELIV
   #
   #   FRAC is optional and if specified indicates an initial fraction
   #     of the irrigation demand that is suppled by the SRD.
   #     If the SRD can not supply that amount of water, then the
   #     deficit demand is shifted to other defined SRD's.
   #
   #        ***If FRAC is NOT specified (or specified as -1),
   #           then water is removed from the SRD in the order they are specified.
   #
   #     For Example with NSFR_DELIV = 5, the following defines the delivery location for WBS 5 and 6:
   #       ISRD, WBS_ID, SEGMENT, REACH, [FRAC]
   #          1     5     3         2     0.7   # WBS 5 attempts to meet 70% of demand from SEG 3,  RCH 2 -- If not enough flow, then deficit is shifted to other SRD's that WBS 5 is associated with.
   #          2     5     14        2     0.3   # WBS 5 attempts to meet 30% of demand from SEG 14, RCH 2 -- If not enough flow, then deficit is shifted to other SRD's that WBS 5 is associated with.
   #          3     6     10        2           # No FRAC indicates WBS 6 demand is first satisfied with SEG 10, RCH 2 because it is defined first
   #          4     6     18        2           # No FRAC indicates WBS 6 demand is satisfied with SEG 18, RCH 2 if SEG 10, RCH 2 does not satisfy demand
   #          5     0                           # ISRD is ignored and not applied to any WBS
   #
   #       Where WBS 5 has approximately 70% of its demand supplied by Segment 3, Reach 2 and 30% from Segment 14, Reach 2
   #         If either SRD can not meet the requested demand then the deficit is shifted to the other.
   #
   SEMI_ROUTED_DELIVERY STATIC  LIST   OPEN/CLOSE ./data_fmp/fmp_srd_location.txt
   #
   #
   # By default the SEMI_ROUTED_DELIVERY removes all the water available from the specified SFR Segment/Reach.
   # Both a Lower and Upper limit can be imposed for each delivery location.
   # The lower limit, SEMI_ROUTED_DELIVERY_LOWER_LIMIT, is similar to a flood-control type of diversion in SFR (IPRIOR = -3).
   #  Only flow that is greater then the lower limit is available to the WBS.
   # The upper limit, SEMI_ROUTED_DELIVERY_UPPER_LIMIT, is the maximum flow that a WBS can remove.
   #  Only flow that is beneath this limit is available to the WBS.
   #
   # If both the lower and upper limits are applied then the available water is their difference.
   #
   # For Example, note all numbers have units L^3/T,
   #
   #  A Lower Limit of 10 and upper limit of 50 would allow not allow a WBS more then 40 because 50 - 10 = 40
   #
   #      If the flow in SFR is <10, then no water is available to the WBS
   #
   #      If the flow in SFR is between 10 and 50, then the water is available to the WBS is the FLOW - 10
   #                --For example the flow is 30, then the available flow is 20 because 30 - 10 = 20
   #
   #      If the flow in SFR is >50, then the water is available to the WBS is 40 because 50 - 10 = 40
   #
   #    *** Note that the ALLOTMENT block imposes an additional limit on the total surface water supply to each WBS.
   #
   #   Both the Lower and Upper Limits use List-Style that read NSFR_DELIV records.
   #
   #    *** If SEMI_ROUTED_DELIVERY_LOWER_LIMIT is NOT specified, it is set to 0.0    --No lower limit
   #    *** If SEMI_ROUTED_DELIVERY_UPPER_LIMIT is NOT specified, it is set to 1E100  --No upper limit
   #
   #SEMI_ROUTED_DELIVERY_LOWER_LIMIT  LAI[S,T,L]
   SEMI_ROUTED_DELIVERY_UPPER_LIMIT  TRANSIENT LIST OPEN/CLOSE ./data_fmp/fmp_srd_upper_limit.tfr
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   # Defining How Runoff is Handled
   #
   # WBS Runoff has four options for how is it is applied. (Note they are listed in order of priority)
   #   1) Require all runoff to re-infiltrate as deep percolation. (NORETURNFLOW)
   #   2) Specify the SFR segments/reaches that receive runoff, or define runoff to leave model (SEMI_ROUTED_RETURN)
   #   3) Prorate runoff across all SFR reaches within a WBS. If no SFR reaches are found then
   #   4) If a WBS does not have anywhere to apply runoff then it leaves the model domain and a warning is raised.
   #
   # If WBS is defined with multiple runoff options, then the previous order determines which one is selected.
   #   For example NORETURN flow is chosen over SEMI_ROUTED_RETURN if both are specified.
   #
   # 1) NO_RETURN_FLOW indicates that surface runoff re-infiltrates as deep percolation.
   #
   #     LAI[S,T,L] is optional. If not specified then all WBS have NO_RETURN_FLOW.
   #     if included then specify NWBS records that have either
   #        a  1 to indicate the WBS has NO_RETURN_FLOW/No runoff
   #        or 0 to indicate that it does have return flow and Options 2, 3, and 4 decide the runoff location
   #
   #NORETURNFLOW
   #
   # 2) SEMI_ROUTED_RETURN points to the specific SFR segments and reaches that receive runoff
   #    NSFR_RETURN in the GLOBAL BLOCK defines the number of List-Style Loads records loaded.
   #
   #    Each record reads: ISRR, WBS_ID, SEGMENT, REACH, [FRAC]
   #
   #    Where ISRR is the SRR record ID, WBS_ID is the WBS,
   #          and SEGMENT, REACH are location in SFR that the WBS runoff flows to
   #    A name defined in SFR_NAMES may be used in the place of SEGMENT, REACH
   #    **IF WBS_ID is greater then zero and SEGMENT is set to zero, then
   #         that WBS has its runoff removed from the model domain--same as Option 4, but without the warning.
   #
   #    **IF WBS_ID  is set to zero, then the ISRR is ignored and SEGMENT and REACH are not read.
   #    **If SEGMENT is set to zero, then runoff for that WBS removed from model (flows out of simulation domain)
   #    **IF REACH   is set to zero, then the specified SEGMENT has runoff applied to all of its reaches.
   #
   #   FRAC is optional and if specified is the fraction of surface runoff that is applied the ISRR for a WBS.
   #        ***If FRAC is specified for a WBS, then all ISRR's that include that WBS must include a fraction and the the FRACtions should sum to 1.
   #
   #        ***If FRAC is NOT specified (or specified as -1), then the fraction of runoff automatically determined
   #           as the ratio of ISRR's length to the total length of all return flow points for the WBS --note if there is a mixture of FRAC defined and not defined for a WBS, then it defaults to length prorating.
   #
   #     For Example with NSFR_RETURN = 6, the following allows WBS 4 and 5's return flow locations
   #       ISRR, WBS_ID, SEGMENT, REACH, [FRAC]
   #          1     4     3         2    0.6   # 60% of WBS 4's runoff is applied to Seg 3, RCH 4
   #          2     4     14        0    0.4   # 40% of WBS 4's runoff is applied to all reaches in Seg 14. The runoff is length prorated for each of the SEG 14's reaches.
   #          3     5     14        0    1.0   # Return flow locations may be repeated (Same SEG/RCH as WBS 4). FRAC = 1.0 is optional since WBS 5 only has one return flow point (length prorating would always be 1.0)
   #          4     0                          # ISRR is disabled and ignored
   #          5     6     16        2          # No FRAC indicates that WBS 6 will length prorate all its return flow locations
   #          6     6     17        0          # WBS 6 includes all reaches from SEG 15, length prorates along with SEG 16, RCH 2
   #
   #SEMI_ROUTED_RETURN LAI[S,T,L-3]
   #
   #
   # 3) FULLY ROUTED RETURN indicates that a WBS will search for any SFR reaches
   #    that are within the WBS. It will then length prorate the runoff to those reaches
   #    If one of the following keywords is present then FMP will initiate the search for SFR segments/reaches
   #    for any WBS that does not have a 1 for NO_RETURN_FLOW or defined with a SEMI_ROUTED_RETURN
   #        ***Note only one of two keywords may be present. They differ in telling FMP
   #           if diversion segments should be included in the search.
   #
   #ROUTED_RETURN_ANY_NON_DIVERSION_REACH  # WBS return flow (runoff) goes to all non-diversion SEGMENT/REACH located in WBS
   ROUTED_RETURN_ANY_REACH                # WBS return flow (runoff) goes to all               SEGMENT/REACH located in WBS
   #
END
#
#
BEGIN SUPPLY_WELL
   #
   #    The following keywords result in an output file that contains information about the SUPPLY_WELLs
   #
   PRINT BYWELL      ./output/fmp_supply_well.txt        # Summary Supply Well output for each active well
   PRINT ByWBS       ./output/fmp_supply_well_wbs.txt  # Summary Supply Well output by WBS
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   # Global Keywords (optional)
   #
   # When the demanded water is less than total supply (QMAX) PROTATE specifies how much each well pumps
   #    ByCapacity uses the ratio of the demand to the total well capacity                 --more Q for large   capacity wells
   #    ByAverage  uses the average demanded rate per well to determine each wells capacity--more Q for smaller capacity wells
   #
   # If not specified then ByCapacity is the default
   #    ***Similar input as QMAXRESET
   #
   PRORATE_DEMAND ByCapacity
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   # MNW2 Modification Keywords
   #
   # MNW_AUTOMATIC allows for FMP to check if the MNW2 if the MNW2-FMP linked well is enabled in MNW2.
   #   When a SUPPLY_WELL is enabled in the FMP input and linked to MNW2, it should also be enabled in MNW2 with a Qdes = 0.
   #
   #   The keyword MNW_AUTOMATIC_ON tells FMP that it can enable any linked wells in MNW2 when they are enabled in FMP.
   #      The MNW2 wells remain active with a Qdes = 0 until the simulation ends.
   #
   #   The keyword MNW_AUTOMATIC_OFF tells FMP that it can disable any linked wells in MNW2 when they are removed in FMP (no longer provide supply).
   #      If a MNW2 well is active, but FMP no longer has it as a supply well, then this will disable it from MNW2 as (no intraborehole flow calculation)
   #
   #   Ideally it is recommend to have MNW2 activate its linked wells and have them remain active with the drill and destroy dates of the well.
   #     FMP would then only be linked to the well when they provide groundwater supply.
   #     These options provide a convenient method to simplify input when the drill and destroy dates are coincident with the FMP supply dates.
   #
   MNW_AUTOMATIC_ON  
   #MNW_AUTOMATIC_OFF
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   # REQUIRED INPUT
   #
   # Must chose: TIME FRAME, WBS LineFeed, Capacity LineFeed
   # Then follow the keyword with appropriate WELL_INPUT
   #
   #  All well input a minimum contains:
   #    Well_Name =>  Is a character string to identify the well (20 character max)
   #                     If supply well is linked to MNW2, then the name must be the
   #                     same as the MNW2 WELLID it is linked to
   #    WBS_ID    =>  The WBS that the well provides supply to
   #    LAY       =>  Is the layer that the supply well pumps from.
   #                     If set to 0 or "MNW", then Well_Name points to
   #                     the MNW2 WELLID that does the actual pumping
   #    ROW       =>  Row    location of supply well (not used if LAY = MNW)
   #    COL       =>  Column location of supply well (not used if LAY = MNW)
   #    QCap      =>  Maximum capacity of the supply well (L^3/T). Well cannot pump more than this amount
   #
   #
   #  For all cases if LAY = 0 or "MNW" then FMP-MWN2 link occurs
   #     Well_Name must equal to a WELLID defined in the MWN2 package
   #     The pumpage from Well_Name is then handled by MNW2
   #
   #
   TIME FRAME
   OPEN/CLOSE ./data_fmp/fmp_well.txt
   #
   #  WELL_INPUT =>
   #
   #  TIME FRAME (recommended option):
   #   Either specify input on subsequent lines as:
   #
   #       Well_Name WBS_ID LAY ROW COL QCapacity Date_Start Date_End
   #
   #           --Date_Start/Date_End can either be a stress period number or calendar data:
   #               mm/dd/yyyy, yyyy-mm-dd, or mm/yyyy
   #   or
   #    GENERIC_INPUT, one per line, of file that contain on each row:
   #                                 Well_Name WBS_ID LAY ROW COL QCapacity Date_Start Date_End
   #
   #
END SUPPLY_WELL
#
#
BEGIN LAND_USE
   #
   # The land use block specifies the properties of each land use
   #  and location in the model grid
   #
   #  The input may either expect at most one land use per surface model cell
   #    or allow for multiple land use types per surface model cell.
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   #  The keywords
   #     SINGLE_LAND_USE_PER_CELL   is the default option if not specified,
   #                                allowing for at most one land use per model cell
   #     MULTIPLE_LAND_USE_PER_CELL is used to indicate that simulation should
   #                                allow for multiple land use types per model cell
   #
   # The Land_Use block has all LIST style read NCROP records
   # If SINGLE_LAND_USE_PER_CELL   is specified then then all ARRAY style input is       NROW by NCOL
   # If MULTIPLE_LAND_USE_PER_CELL is specified then then all ARRAY style input is NCROP*NROW by NCOL
   #          (each NROW by NCOL specifies the spatial input for each crop)
   #
   SINGLE_LAND_USE_PER_CELL
   #
   #
   # If SINGLE_LAND_USE_PER_CELL then it is required to specify LOCATION
   #  which indicates where each crop ID is located.
   #  NROW by NCOL INT array, 0 is bare land, >0 and <= NCROP is the crop grown there
   #  CANNOT specify LOCATION with MULTIPLE_LAND_USE_PER_CELL
   #
   LOCATION  CONSTANT  1
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   # OUTPUT OPTIONS --All Optional
   #
   PRINT BYWBS_BYCROP  ./output/fmp_land_use_summary.txt  # Summarize output by each WBS for each crop in WBS/Farm
   PRINT ALL_VERBOSE   ./output/fmp_land_use_verbose.txt  # Summarize output by of every crop by model cell --includes enormous amount of crop information from head to root pressures to crop fractions
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   # CROP_COEFFICIENT (Kc) is multiplied by the ETref to get CU -- input requires that REFERENCE_ET (ETref) to be specified
   # CONSUMPTIVE_USE  (CF) specifies directly the CU
   #
   # Potential Consumptive Use CU = CF + Kc*ETref
   #    If not specified then set to zero.
   #    If CU = 0.0, then land is assumed to be bare/fallow,
   #    so all precipitation either becomes runoff or deep percolation
   #    and groundwater evaporation is determined from (in order of priority):
   #        1) If POTENTIAL_EVAPORATION_BARE is provided, it is used as the potential evaporation of groundwater underneath the bare soil
   #        2) If REFERENCE_ET               is provided, it is used as the potential evaporation of groundwater underneath the bare soil
   #        3) There is no groundwater evaporation
   #
   CROP_COEFFICIENT  CONSTANT 1.0
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   # IRRIGATION Flag (0 to NIRRIGATE)
   #
   #    Determines if crop receives applied water (irrigation) to meet CU
   #       and the irrigation efficiency (OFE)
   #
   #        =0 Indicates that it is not irrigated
   #        >0 Indicates crop is irrigated and the number is the irrigation type
   #              The INT specified is the column in EFFICIENCY (WBS Block)
   #
   IRRIGATION  CONSTANT	1
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   # Crop root depth below land surface.
   #   Must be >0.0; NOT required or maybe zero if GROUNDWATER_ROOT_INTERACTION = 0 or 1
   #
   ROOT_DEPTH  CONSTANT 1.0
   #
   #
   # ROOT_PRESSURE determines if, CONCEPT ONE, an empirical root pressure formulation is used (when specified)
   #                       or if, CONCEPT TWO, a linear groundwater uptake/linear anoxia model is used (not specified, or all pressures are set to 0.0)
   #
   # If specified then SOIL block COEFFICIENT must be specified
   # If all pressures are specified as 0.0, then the root pressure calculation is not made and the linear uptake model is used for that crop
   #
   #ROOT_PRESSURE    LAI[S,T,L-4]
   #
   #
   # Groundwater Root Interaction Flag, Specify as 0, 1 , 2, 3, 4, 5 (default is 5)
   #     This determines if there is groundwater uptake to meet crop demand and
   #     if the Potential Consumptive Use is reduced due to anoxia and soil stresses
   #
   # 0 = No Transpiration            ==> Zeros out any T requirement
   # 1 = No Groundwater Interaction  ==> No Root-Groundwater Uptake, No  Anoxia or Stress Reduction, Full CU must be met through surface sources (Precip or Irrigation)
   # 2 = Has Anoxia/Soil Stress Loss,                      NO Root-Groundwater Uptake ==> CU Reduced from any anoxia and soil stress, but CU may only be satisfied with surface sources
   # 3 = Has Root-Groundwater Uptake,                      NO Anoxia/Soil Stress Loss ==> Anoxia and Soil Stress losses are either added to Root-Groundwater Uptake or surface consumption requirement  (i.e. if there is root-groundwater uptake, then the amount lost through anoxia is consumed as root-groundwater uptake. However if there is no root-groundwater uptake then the anoxia is added to the surface sources consumption (Precip or Irrigation)
   # 4 = Has Root-Groundwater Uptake and Soil Stress Loss, NO Anoxia Loss             ==> Anoxia                 losses are either added to Root-Groundwater Uptake or surface consumption requirement  (i.e. if there is root-groundwater uptake, then the amount lost through anoxia is consumed as root-groundwater uptake. However if there is no root-groundwater uptake then the anoxia is added to the surface sources consumption (Precip or Irrigation)
   # 5 = Full Interaction  ==> HAS Anoxia/Soil Stress Reduction, HAS Root-Groundwater Uptake  (DEFAULT)
   #
   GROUNDWATER_ROOT_INTERACTION CONSTANT 3
   #
   # ------------------------------------------------------------------------------------------------------------------
   #
   # TRANSPIRATION_FRACTION (FTR):
   #     Fraction of consumptive use that is the potential transpiration of the crop
   #     Formally defined as FTR = Kcb/Kc = Basal Crop Coefficient / Crop Coefficient
   #     Can be viewed as the fraction of a unit cropped area covered by leaf matter, i.e. crop cover.
   #
   #     If set to zero, then crop is assumed to be fallowed or its area is bare soil
   #
   TRANSPIRATION_FRACTION    CONSTANT  0.8
   #
   #
   # EVAPORATION_IRRIGATION_FRACTION (FEI):
   #     Fraction of a cropped area that is irrigated but is not covered by a crop.
   #     It should be less than or equal to 1 - FTR  (That is FEI + FTR <= 1), but this is not required.
   #
   #     Can be viewed as the area that irrigated water is exposed to the sun and evaporates.
   #     For example(for example on top of bare soil space between row crops.
   #
   #     If FEI + FTR > 1, then the final consumptive use can be larger
   #                       than the input specified due to evaporation.
   #                       It can viewed as the water that evaporates before it
   #                       reaches the crop or evaporates while sitting atop of the leaves.
   #
   #    By including the keyword EVAPORATION_IRRIGATION_FRACTION_SUM_ONE_CORRECTION
   #        forces FMP to correct FEI + FTR > 1 by setting FEI = 1 - FTR (Not Recommended)
   #
   #      Optionally, BY_CROP or BY_IRRIGATE may be specified after EVAPORATION_IRRIGATION_FRACTION
   #
   #        EVAPORATION_IRRIGATION_FRACTION BY_CROP indicates that
   #           List-Style input expects NCROP records and applies them by crop type
   #
   #        EVAPORATION_IRRIGATION_FRACTION BY_IRRIGATE indicates that
   #           List-Style input expects NIRRIGATE records and applies them
   #           by each crop's irrigation type defined with the IRRIGATION keyword
   #
   #        If BY_CROP or BY_IRRIGATE is not specified then the input assumes List-Style
   #           is NCROP records (same as specifying BY_CROP)
   #
   #       If FEI = -1, then it is recalculated as FEI = 1 - FTR
   #
   EVAPORATION_IRRIGATION_FRACTION   CONSTANT  0.2
   #
   #
   # Any precipitation not consumed by the crop either becomes an inefficient loss.
   #     The inefficient loss becomes either runoff or deep percolation.
   #
   # SURFACEWATER_LOSS_FRACTION_PRECIPITATION indicates
   #     the fraction of inefficient losses from precipitation that
   #     goes to surface water compared to deep percolation.
   #     (e.g. 0.75 indicates 75% of unconsumed precip becomes surface runoff)
   #
   SURFACEWATER_LOSS_FRACTION_PRECIPITATION   CONSTANT  0.5
   #
   #
   # Inefficient losses from irrigation is the extra water required to meet an irrigation requirement
   # They are a result of the EFFICIENCY being less than 1
   #
   # SURFACEWATER_LOSS_FRACTION_IRRIGATION: indicates
   #     the fraction of inefficient losses from irrigation that go
   #     to surface water compared to deep percolation.
   #     (e.g. 0.75 indicates 75% of extra irrigation becomes surface runoff)
   #
   #      Optionally, BY_CROP or BY_IRRIGATE may be specified after SURFACEWATER_LOSS_FRACTION_IRRIGATION
   #
   #        If the keyword is SURFACEWATER_LOSS_FRACTION_IRRIGATION BY_CROP,
   #           then List-Style input expects NCROP records and applies them by crop type
   #
   #        If the keyword is SURFACEWATER_LOSS_FRACTION_IRRIGATION BY_IRRIGATE,
   #           then List-Style input expects NIRRIGATE records and
   #           applies them by each crops irrigation type defined with the IRRIGATION keyword
   #
   #        If BY_CROP or BY_IRRIGATE is not specified then the input assumes List-Style
   #           is NCROP records (same as specifying BY_CROP)
   #
   SURFACEWATER_LOSS_FRACTION_IRRIGATION  CONSTANT  0.5
   #
END LAND_USE
#
#
##########################################################################################################################
##########################################################################################################################
##########################################################################################################################
#                                                                                                                        #
#                                                                                                                        #
#           #######################################################################################                      #
#           #######################################################################################                      #
#           ###                                                                                 ###                      #
#           ###         END OF FMP INPUT BLOCKS - THE REMAINDER OF FILE ARE JUST NOTES          ###                      #
#           ###                                                                                 ###                      #
#           #######################################################################################                      #
#           #######################################################################################                      #
#                                                                                                                        #
#                                                                                                                        #
##########################################################################################################################
##########################################################################################################################
##########################################################################################################################
#
#