# swi2ex4_2d_sww
# MODFLOW-SWI Example problem documented in: 
#   Bakker, M., Schaars, F., Hughes, J.D., Langevin, C.D., Dausman, A.M., 2013, Documentation of the seawater intrusion (SWI2) package for MODFLOW: U.S. Geological Survey Techniques and Methods 6-A46, 47 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------

# SWI2 Example Problem 4 - with saltwater well
LIST  2 ./output/swi2ex4_2d_sww.list
DIS  11 swi2ex4_2d_sww.dis 
BAS6 13 swi2ex4_2d_sww.bas 
GHB  23 swi2ex4_2d_sww.ghb 
WEL  20 swi2ex4_2d_sww.wel 
LPF  15 swi2ex4_2d_sww.lpf 
SWI2 29 swi2ex4_2d_sww.swi2 
PCG  27 swi2ex4_2d_sww.pcg 
OC   14 swi2ex4_2d_sww.oc 
DATA(BINARY)  55 ./output/swi2ex4_2d_sww.zta WRITE
DATA(BINARY)  56 ./output/swi2ex4_2d_sww.swb WRITE
DATA(BINARY)  51 ./output/swi2ex4_2d_sww.hds WRITE
DATA(BINARY)  52 ./output/swi2ex4_2d_sww.ddn WRITE
DATA(BINARY)  53 ./output/swi2ex4_2d_sww.cbc WRITE
