# swi2ex4_2d
# MODFLOW-SWI Example problem documented in: 
#   Bakker, M., Schaars, F., Hughes, J.D., Langevin, C.D., Dausman, A.M., 2013, Documentation of the seawater intrusion (SWI2) package for MODFLOW: U.S. Geological Survey Techniques and Methods 6-A46, 47 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------

# SWI2 Example Problem 4
LIST  2 ./output/swi2ex4_2d.list
DIS  11 swi2ex4_2d.dis 
BAS6 13 swi2ex4_2d.bas 
GHB  23 swi2ex4_2d.ghb 
WEL  20 swi2ex4_2d.wel 
LPF  15 swi2ex4_2d.lpf 
SWI2 29 swi2ex4_2d.swi2 
PCG  27 swi2ex4_2d.pcg 
OC   14 swi2ex4_2d.oc 
DATA(BINARY)  55 ./output/swi2ex4_2d.zta WRITE
DATA(BINARY)  56 ./output/swi2ex4_2d.swb WRITE
DATA(BINARY)  51 ./output/swi2ex4_2d.hds WRITE
DATA(BINARY)  52 ./output/swi2ex4_2d.ddn WRITE
DATA(BINARY)  53 ./output/swi2ex4_2d.cbc WRITE
