# swi2ex6_1
# MODFLOW-SWI Example problem documented in: 
#   Bakker, M., Schaars, F., Hughes, J.D., Langevin, C.D., Dausman, A.M., 2013, Documentation of the seawater intrusion (SWI2) package for MODFLOW: U.S. Geological Survey Techniques and Methods 6-A46, 47 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# OC
HEAD PRINT FORMAT   0
HEAD SAVE UNIT    51
DRAWDOWN PRINT FORMAT   0
DRAWDOWN SAVE UNIT    52

PERIOD     1 STEP                                             1
  PRINT BUDGET

PERIOD     1 STEP                                             2
  PRINT BUDGET

PERIOD     1 STEP                                             3
  PRINT BUDGET

PERIOD     1 STEP                                             4
  PRINT BUDGET

PERIOD     1 STEP                                             5
  PRINT BUDGET

PERIOD     1 STEP                                             6
  PRINT BUDGET

PERIOD     1 STEP                                             7
  PRINT BUDGET

PERIOD     1 STEP                                             8
  PRINT BUDGET

PERIOD     1 STEP                                             9
  PRINT BUDGET

PERIOD     1 STEP                                            10
  PRINT BUDGET

PERIOD     1 STEP                                           100
  PRINT BUDGET
  SAVE HEAD

PERIOD     1 STEP                                           200
  PRINT BUDGET
  SAVE HEAD

PERIOD     1 STEP                                           300
  PRINT BUDGET
  SAVE HEAD

PERIOD     1 STEP                                           400
  PRINT BUDGET
  SAVE HEAD

PERIOD     1 STEP                                           500
  PRINT BUDGET
  SAVE HEAD

