# swi2ex2_strat
# MODFLOW-SWI Example problem documented in: 
#   Bakker, M., Schaars, F., Hughes, J.D., Langevin, C.D., Dausman, A.M., 2013, Documentation of the seawater intrusion (SWI2) package for MODFLOW: U.S. Geological Survey Techniques and Methods 6-A46, 47 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# SWI2 Example Problem 2 - stratified density model
LIST  2 ./output/swi2ex2_strat.list
DIS  11 swi2ex2_strat.dis 
BAS6 13 swi2ex2_strat.bas 
BCF6 15 swi2ex2_strat.bcf 
SWI2 29 swi2ex2_strat.swi 
PCG  27 swi2ex2_strat.pcg 
OC   14 swi2ex2_strat.oc 
DATA(BINARY)  55 ./output/swi2ex2_strat.zta WRITE
DATA(BINARY)  56 ./output/swi2ex2_strat.swb WRITE
DATA(BINARY)  51 ./output/swi2ex2_strat.hds WRITE
DATA(BINARY)  52 ./output/swi2ex2_strat.ddn WRITE
DATA(BINARY)  53 ./output/swi2ex2_strat.cbc WRITE
