# swi2ex1
# MODFLOW-SWI Example problem documented in: 
#   Bakker, M., Schaars, F., Hughes, J.D., Langevin, C.D., Dausman, A.M., 2013, Documentation of the seawater intrusion (SWI2) package for MODFLOW: U.S. Geological Survey Techniques and Methods 6-A46, 47 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------

# Salt Water Intrusion package 
#--Dataset 1
         1         1         0        55        56         0
#--Dataset 2a
         1         0         3
#--Dataset 3a
  2.000000e-01  2.000000e-01 0.1 0.1
#--Dataset 4
        29         1          (20G13.0)         -1 
            0        0.025
#--Dataset 5
        29         1          (50G13.0)         -1 
            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0         -2.5         -7.5        -12.5        -17.5        -22.5        -27.5        -32.5        -37.5          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40          -40
#--Dataset 6
        0  2.000e-01          (50G13.0)         -1 
#--Dataset 7
        29         1            (50I13)         -1 
            2            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1
