# swi2ex6_3_1.000
# MODFLOW-SWI Example problem documented in: 
#   Bakker, M., Schaars, F., Hughes, J.D., Langevin, C.D., Dausman, A.M., 2013, Documentation of the seawater intrusion (SWI2) package for MODFLOW: U.S. Geological Survey Techniques and Methods 6-A46, 47 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# SWI2 Example Problem 6-3 - 1:1
LIST  2 ./output/swi2ex6_3_1.000.list
DIS  11 swi2ex6_3.dis 
BAS6 13 swi2ex6_3.bas 
WEL  20 swi2ex6_3.wel 
GHB  23 swi2ex6_3.ghb 
LPF  15 swi2ex6_3_1.000.lpf 
SWI2 29 swi2ex6_3.swi 
PCG  27 swi2ex6_3.pcg 
OC   14 swi2ex6_3.oc 
DATA(BINARY)  55 ./output/swi2ex6_3_1.000.zta   WRITE
DATA(BINARY)  56 ./output/swi2ex6_3_1.000.swb   WRITE
DATA(BINARY)  51 ./output/swi2ex6_3_1.000.hds   WRITE
DATA(BINARY)  52 ./output/swi2ex6_3_1.000.ddn   WRITE
DATA(BINARY)  53 ./output/swi2ex6_3_1.000.cbc   WRITE
#
DATA   500    ./output/swi2ex6_3_1.000_VolumetricBudget.txt   WRITE
DATA   510    ./output/swi2ex6_3_1.000_Head.txt               WRITE
DATA   520    ./output/swi2ex6_3_1.000_CumHCHG.txt            WRITE
