# swi2ex2_cont
# MODFLOW-SWI Example problem documented in: 
#   Bakker, M., Schaars, F., Hughes, J.D., Langevin, C.D., Dausman, A.M., 2013, Documentation of the seawater intrusion (SWI2) package for MODFLOW: U.S. Geological Survey Techniques and Methods 6-A46, 47 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------

# SWI2 Example Problem 2 - continuous density model
LIST  2 ./output/swi2ex2_cont.list
DIS  11 swi2ex2_cont.dis 
BAS6 13 swi2ex2_cont.bas 
BCF6 15 swi2ex2_cont.bcf 
SWI2 29 swi2ex2_cont.swi 
PCG  27 swi2ex2_cont.pcg 
OC   14 swi2ex2_cont.oc 
DATA(BINARY)  55 ./output/swi2ex2_cont.zta WRITE
DATA(BINARY)  56 ./output/swi2ex2_cont.swb WRITE
DATA(BINARY)  51 ./output/swi2ex2_cont.hds WRITE
DATA(BINARY)  52 ./output/swi2ex2_cont.ddn WRITE
DATA(BINARY)  53 ./output/swi2ex2_cont.cbc WRITE
