# swi2ex6_3_0.100
# MODFLOW-SWI Example problem documented in: 
#   Bakker, M., Schaars, F., Hughes, J.D., Langevin, C.D., Dausman, A.M., 2013, Documentation of the seawater intrusion (SWI2) package for MODFLOW: U.S. Geological Survey Techniques and Methods 6-A46, 47 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# LPF 
        53  -1.0e+30         0 
 0 0 0
 0 0 0
 1 1 1
 0 0 0
 0 0 0
        15         1         (200G13.0)         -1               # HK() = Horizontal hydraulic conductivity of layer 1
            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2            2
        15         1         (200G13.0)         -1               # VKA() = Vertical hydraulic conductivity of layer 1
          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2          0.2
        15         1         (200G13.0)         -1               # HK() = Horizontal hydraulic conductivity of layer 2
         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01
        15         1         (200G13.0)         -1               # VKA() = Vertical hydraulic conductivity of layer 2
         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01         0.01
        15         1         (200G13.0)         -1               # HK() = Horizontal hydraulic conductivity of layer 3
            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4            4
        15         1         (200G13.0)         -1               # VKA() = Vertical hydraulic conductivity of layer 3
          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4          0.4
