# swi2ex3
# MODFLOW-SWI Example problem documented in: 
#   Bakker, M., Schaars, F., Hughes, J.D., Langevin, C.D., Dausman, A.M., 2013, Documentation of the seawater intrusion (SWI2) package for MODFLOW: U.S. Geological Survey Techniques and Methods 6-A46, 47 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------

# Salt Water Intrusion
#--Dataset 1
         1         1         0        55        56         0
#--Dataset 2a
         1         0         3
#--Dataset 3a
  1.000000e-02  4.000000e-02  0.1  0.1
#--Dataset 4
        29         1          (20G13.0)         -1 
            0        0.025
#--Dataset 5
        29         1         (200G13.0)         -1 
           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9         -9.5          -10        -10.5          -11        -11.5          -12        -12.5          -13        -13.5          -14        -14.5          -15        -15.5          -16        -16.5          -17        -17.5          -18        -18.5          -19        -19.5          -20        -20.5          -21        -21.5          -22        -22.5          -23        -23.5          -24        -24.5          -25        -25.5          -26        -26.5          -27        -27.5          -28        -28.5          -29        -29.5          -30        -30.5          -31        -31.5          -32        -32.5          -33        -33.5          -34        -34.5          -35        -35.5          -36        -36.5          -37        -37.5          -38        -38.5          -39        -39.5          -40        -40.5          -41        -41.5          -42        -42.5          -43        -43.5          -44        -44.5          -45        -45.5          -46        -46.5          -47        -47.5          -48        -48.5          -49        -49.5          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50
        29         1         (200G13.0)         -1 
           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9         -9.5          -10        -10.5          -11        -11.5          -12        -12.5          -13        -13.5          -14        -14.5          -15        -15.5          -16        -16.5          -17        -17.5          -18        -18.5          -19        -19.5          -20        -20.5          -21        -21.5          -22        -22.5          -23        -23.5          -24        -24.5          -25        -25.5          -26        -26.5          -27        -27.5          -28        -28.5          -29        -29.5          -30        -30.5          -31        -31.5          -32        -32.5          -33        -33.5          -34        -34.5          -35        -35.5          -36        -36.5          -37        -37.5          -38        -38.5          -39        -39.5          -40        -40.5          -41        -41.5          -42        -42.5          -43        -43.5          -44        -44.5          -45        -45.5          -46        -46.5          -47        -47.5          -48        -48.5          -49        -49.5          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50
        29         1         (200G13.0)         -1 
           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9           -9         -9.5          -10        -10.5          -11        -11.5          -12        -12.5          -13        -13.5          -14        -14.5          -15        -15.5          -16        -16.5          -17        -17.5          -18        -18.5          -19        -19.5          -20        -20.5          -21        -21.5          -22        -22.5          -23        -23.5          -24        -24.5          -25        -25.5          -26        -26.5          -27        -27.5          -28        -28.5          -29        -29.5          -30        -30.5          -31        -31.5          -32        -32.5          -33        -33.5          -34        -34.5          -35        -35.5          -36        -36.5          -37        -37.5          -38        -38.5          -39        -39.5          -40        -40.5          -41        -41.5          -42        -42.5          -43        -43.5          -44        -44.5          -45        -45.5          -46        -46.5          -47        -47.5          -48        -48.5          -49        -49.5          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50          -50
#--Dataset 6
        0  2.000e-01         (200G13.0)         -1 
        0  2.000e-01         (200G13.0)         -1 
        0  2.000e-01         (200G13.0)         -1 
#--Dataset 7
        29         1           (200I13)         -1 
           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
        29         1           (200I13)         -1 
           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
        29         1           (200I13)         -1 
           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2           -2            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0            0
