# swi2ex4_2d
# MODFLOW-SWI Example problem documented in: 
#   Bakker, M., Schaars, F., Hughes, J.D., Langevin, C.D., Dausman, A.M., 2013, Documentation of the seawater intrusion (SWI2) package for MODFLOW: U.S. Geological Survey Techniques and Methods 6-A46, 47 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# LPF
        53    -1E+30         0, 
         0         0
         0         0
         1         1
         0         0
         0         0
CONSTANT    1.000000E+01                           # hk Layer 1                    
CONSTANT    2.000000E-01                           # vka Layer 1                   
CONSTANT    1.000000E+01                           # hk Layer 2                    
CONSTANT    2.000000E-01                           # vka Layer 2                   
