# swi2ex1
# MODFLOW-SWI Example problem documented in: 
#   Bakker, M., Schaars, F., Hughes, J.D., Langevin, C.D., Dausman, A.M., 2013, Documentation of the seawater intrusion (SWI2) package for MODFLOW: U.S. Geological Survey Techniques and Methods 6-A46, 47 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------

# Output control 
  0  0   51   52
  0  1  0  1  # # Period   1, step   1
  0  0  0  0
  0  1  0  1  # # Period   1, step   2
  0  0  0  0
  0  1  0  1  # # Period   1, step   3
  0  0  0  0
  0  1  0  1  # # Period   1, step   4
  0  0  0  0
  0  1  0  1  # # Period   1, step   5
  0  0  0  0
  0  1  0  1  # # Period   1, step   6
  0  0  0  0
  0  1  0  1  # # Period   1, step   7
  0  0  0  0
  0  1  0  1  # # Period   1, step   8
  0  0  0  0
  0  1  0  1  # # Period   1, step   9
  0  0  0  0
  0  1  0  1  # # Period   1, step  10
  0  0  0  0
  0  1  0  1  # # Period   1, step  11
  0  0  0  0
  0  1  0  1  # # Period   1, step  12
  0  0  0  0
  0  1  0  1  # # Period   1, step  13
  0  0  0  0
  0  1  0  1  # # Period   1, step  14
  0  0  0  0
  0  1  0  1  # # Period   1, step  15
  0  0  0  0
  0  1  0  1  # # Period   1, step  16
  0  0  0  0
  0  1  0  1  # # Period   1, step  17
  0  0  0  0
  0  1  0  1  # # Period   1, step  18
  0  0  0  0
  0  1  0  1  # # Period   1, step  19
  0  0  0  0
  0  1  0  1  # # Period   1, step  20
  0  0  0  0
  0  1  0  1  # # Period   1, step  21
  0  0  0  0
  0  1  0  1  # # Period   1, step  22
  0  0  0  0
  0  1  0  1  # # Period   1, step  23
  0  0  0  0
  0  1  0  1  # # Period   1, step  24
  0  0  0  0
  0  1  0  1  # # Period   1, step  25
  0  0  0  0
  0  1  0  1  # # Period   1, step  26
  0  0  0  0
  0  1  0  1  # # Period   1, step  27
  0  0  0  0
  0  1  0  1  # # Period   1, step  28
  0  0  0  0
  0  1  0  1  # # Period   1, step  29
  0  0  0  0
  0  1  0  1  # # Period   1, step  30
  0  0  0  0
  0  1  0  1  # # Period   1, step  31
  0  0  0  0
  0  1  0  1  # # Period   1, step  32
  0  0  0  0
  0  1  0  1  # # Period   1, step  33
  0  0  0  0
  0  1  0  1  # # Period   1, step  34
  0  0  0  0
  0  1  0  1  # # Period   1, step  35
  0  0  0  0
  0  1  0  1  # # Period   1, step  36
  0  0  0  0
  0  1  0  1  # # Period   1, step  37
  0  0  0  0
  0  1  0  1  # # Period   1, step  38
  0  0  0  0
  0  1  0  1  # # Period   1, step  39
  0  0  0  0
  0  1  0  1  # # Period   1, step  40
  0  0  0  0
  0  1  0  1  # # Period   1, step  41
  0  0  0  0
  0  1  0  1  # # Period   1, step  42
  0  0  0  0
  0  1  0  1  # # Period   1, step  43
  0  0  0  0
  0  1  0  1  # # Period   1, step  44
  0  0  0  0
  0  1  0  1  # Period   1, step  45
  0  0  0  0
  0  1  0  1  # Period   1, step  46
  0  0  0  0
  0  1  0  1  # Period   1, step  47
  0  0  0  0
  0  1  0  1  # Period   1, step  48
  0  0  0  0
  0  1  0  1  # Period   1, step  49
  0  0  0  0
  0  1  0  1  # Period   1, step  50
  0  0  1  0
  0  1  0  1  # Period   1, step  51
  0  0  0  0
  0  1  0  1  # Period   1, step  52
  0  0  0  0
  0  1  0  1  # Period   1, step  53
  0  0  0  0
  0  1  0  1  # Period   1, step  54
  0  0  0  0
  0  1  0  1  # Period   1, step  55
  0  0  0  0
  0  1  0  1  # Period   1, step  56
  0  0  0  0
  0  1  0  1  # Period   1, step  57
  0  0  0  0
  0  1  0  1  # Period   1, step  58
  0  0  0  0
  0  1  0  1  # Period   1, step  59
  0  0  0  0
  0  1  0  1  # Period   1, step  60
  0  0  0  0
  0  1  0  1  # Period   1, step  61
  0  0  0  0
  0  1  0  1  # Period   1, step  62
  0  0  0  0
  0  1  0  1  # Period   1, step  63
  0  0  0  0
  0  1  0  1  # Period   1, step  64
  0  0  0  0
  0  1  0  1  # Period   1, step  65
  0  0  0  0
  0  1  0  1  # Period   1, step  66
  0  0  0  0
  0  1  0  1  # Period   1, step  67
  0  0  0  0
  0  1  0  1  # Period   1, step  68
  0  0  0  0
  0  1  0  1  # Period   1, step  69
  0  0  0  0
  0  1  0  1  # Period   1, step  70
  0  0  0  0
  0  1  0  1  # Period   1, step  71
  0  0  0  0
  0  1  0  1  # Period   1, step  72
  0  0  0  0
  0  1  0  1  # Period   1, step  73
  0  0  0  0
  0  1  0  1  # Period   1, step  74
  0  0  0  0
  0  1  0  1  # Period   1, step  75
  0  0  0  0
  0  1  0  1  # Period   1, step  76
  0  0  0  0
  0  1  0  1  # Period   1, step  77
  0  0  0  0
  0  1  0  1  # Period   1, step  78
  0  0  0  0
  0  1  0  1  # Period   1, step  79
  0  0  0  0
  0  1  0  1  # Period   1, step  80
  0  0  0  0
  0  1  0  1  # Period   1, step  81
  0  0  0  0
  0  1  0  1  # Period   1, step  82
  0  0  0  0
  0  1  0  1  # Period   1, step  83
  0  0  0  0
  0  1  0  1  # Period   1, step  84
  0  0  0  0
  0  1  0  1  # Period   1, step  85
  0  0  0  0
  0  1  0  1  # Period   1, step  86
  0  0  0  0
  0  1  0  1  # Period   1, step  87
  0  0  0  0
  0  1  0  1  # Period   1, step  88
  0  0  0  0
  0  1  0  1  # Period   1, step  89
  0  0  0  0
  0  1  0  1  # Period   1, step  90
  0  0  0  0
  0  1  0  1  # Period   1, step  91
  0  0  0  0
  0  1  0  1  # Period   1, step  92
  0  0  0  0
  0  1  0  1  # Period   1, step  93
  0  0  0  0
  0  1  0  1  # Period   1, step  94
  0  0  0  0
  0  1  0  1  # Period   1, step  95
  0  0  0  0
  0  1  0  1  # Period   1, step  96
  0  0  0  0
  0  1  0  1  # Period   1, step  97
  0  0  0  0
  0  1  0  1  # Period   1, step  98
  0  0  0  0
  0  1  0  1  # Period   1, step  99
  0  0  0  0
  0  1  0  1  # Period   1, step 100
  0  0  1  0
  0  1  0  1  # Period   1, step 101
  0  0  0  0
  0  1  0  1  # Period   1, step 102
  0  0  0  0
  0  1  0  1  # Period   1, step 103
  0  0  0  0
  0  1  0  1  # Period   1, step 104
  0  0  0  0
  0  1  0  1  # Period   1, step 105
  0  0  0  0
  0  1  0  1  # Period   1, step 106
  0  0  0  0
  0  1  0  1  # Period   1, step 107
  0  0  0  0
  0  1  0  1  # Period   1, step 108
  0  0  0  0
  0  1  0  1  # Period   1, step 109
  0  0  0  0
  0  1  0  1  # Period   1, step 110
  0  0  0  0
  0  1  0  1  # Period   1, step 111
  0  0  0  0
  0  1  0  1  # Period   1, step 112
  0  0  0  0
  0  1  0  1  # Period   1, step 113
  0  0  0  0
  0  1  0  1  # Period   1, step 114
  0  0  0  0
  0  1  0  1  # Period   1, step 115
  0  0  0  0
  0  1  0  1  # Period   1, step 116
  0  0  0  0
  0  1  0  1  # Period   1, step 117
  0  0  0  0
  0  1  0  1  # Period   1, step 118
  0  0  0  0
  0  1  0  1  # Period   1, step 119
  0  0  0  0
  0  1  0  1  # Period   1, step 120
  0  0  0  0
  0  1  0  1  # Period   1, step 121
  0  0  0  0
  0  1  0  1  # Period   1, step 122
  0  0  0  0
  0  1  0  1  # Period   1, step 123
  0  0  0  0
  0  1  0  1  # Period   1, step 124
  0  0  0  0
  0  1  0  1  # Period   1, step 125
  0  0  0  0
  0  1  0  1  # Period   1, step 126
  0  0  0  0
  0  1  0  1  # Period   1, step 127
  0  0  0  0
  0  1  0  1  # Period   1, step 128
  0  0  0  0
  0  1  0  1  # Period   1, step 129
  0  0  0  0
  0  1  0  1  # Period   1, step 130
  0  0  0  0
  0  1  0  1  # Period   1, step 131
  0  0  0  0
  0  1  0  1  # Period   1, step 132
  0  0  0  0
  0  1  0  1  # Period   1, step 133
  0  0  0  0
  0  1  0  1  # Period   1, step 134
  0  0  0  0
  0  1  0  1  # Period   1, step 135
  0  0  0  0
  0  1  0  1  # Period   1, step 136
  0  0  0  0
  0  1  0  1  # Period   1, step 137
  0  0  0  0
  0  1  0  1  # Period   1, step 138
  0  0  0  0
  0  1  0  1  # Period   1, step 139
  0  0  0  0
  0  1  0  1  # Period   1, step 140
  0  0  0  0
  0  1  0  1  # Period   1, step 141
  0  0  0  0
  0  1  0  1  # Period   1, step 142
  0  0  0  0
  0  1  0  1  # Period   1, step 143
  0  0  0  0
  0  1  0  1  # Period   1, step 144
  0  0  0  0
  0  1  0  1  # Period   1, step 145
  0  0  0  0
  0  1  0  1  # Period   1, step 146
  0  0  0  0
  0  1  0  1  # Period   1, step 147
  0  0  0  0
  0  1  0  1  # Period   1, step 148
  0  0  0  0
  0  1  0  1  # Period   1, step 149
  0  0  0  0
  0  1  0  1  # Period   1, step 150
  0  0  1  0
  0  1  0  1  # Period   1, step 151
  0  0  0  0
  0  1  0  1  # Period   1, step 152
  0  0  0  0
  0  1  0  1  # Period   1, step 153
  0  0  0  0
  0  1  0  1  # Period   1, step 154
  0  0  0  0
  0  1  0  1  # Period   1, step 155
  0  0  0  0
  0  1  0  1  # Period   1, step 156
  0  0  0  0
  0  1  0  1  # Period   1, step 157
  0  0  0  0
  0  1  0  1  # Period   1, step 158
  0  0  0  0
  0  1  0  1  # Period   1, step 159
  0  0  0  0
  0  1  0  1  # Period   1, step 160
  0  0  0  0
  0  1  0  1  # Period   1, step 161
  0  0  0  0
  0  1  0  1  # Period   1, step 162
  0  0  0  0
  0  1  0  1  # Period   1, step 163
  0  0  0  0
  0  1  0  1  # Period   1, step 164
  0  0  0  0
  0  1  0  1  # Period   1, step 165
  0  0  0  0
  0  1  0  1  # Period   1, step 166
  0  0  0  0
  0  1  0  1  # Period   1, step 167
  0  0  0  0
  0  1  0  1  # Period   1, step 168
  0  0  0  0
  0  1  0  1  # Period   1, step 169
  0  0  0  0
  0  1  0  1  # Period   1, step 170
  0  0  0  0
  0  1  0  1  # Period   1, step 171
  0  0  0  0
  0  1  0  1  # Period   1, step 172
  0  0  0  0
  0  1  0  1  # Period   1, step 173
  0  0  0  0
  0  1  0  1  # Period   1, step 174
  0  0  0  0
  0  1  0  1  # Period   1, step 175
  0  0  0  0
  0  1  0  1  # Period   1, step 176
  0  0  0  0
  0  1  0  1  # Period   1, step 177
  0  0  0  0
  0  1  0  1  # Period   1, step 178
  0  0  0  0
  0  1  0  1  # Period   1, step 179
  0  0  0  0
  0  1  0  1  # Period   1, step 180
  0  0  0  0
  0  1  0  1  # Period   1, step 181
  0  0  0  0
  0  1  0  1  # Period   1, step 182
  0  0  0  0
  0  1  0  1  # Period   1, step 183
  0  0  0  0
  0  1  0  1  # Period   1, step 184
  0  0  0  0
  0  1  0  1  # Period   1, step 185
  0  0  0  0
  0  1  0  1  # Period   1, step 186
  0  0  0  0
  0  1  0  1  # Period   1, step 187
  0  0  0  0
  0  1  0  1  # Period   1, step 188
  0  0  0  0
  0  1  0  1  # Period   1, step 189
  0  0  0  0
  0  1  0  1  # Period   1, step 190
  0  0  0  0
  0  1  0  1  # Period   1, step 191
  0  0  0  0
  0  1  0  1  # Period   1, step 192
  0  0  0  0
  0  1  0  1  # Period   1, step 193
  0  0  0  0
  0  1  0  1  # Period   1, step 194
  0  0  0  0
  0  1  0  1  # Period   1, step 195
  0  0  0  0
  0  1  0  1  # Period   1, step 196
  0  0  0  0
  0  1  0  1  # Period   1, step 197
  0  0  0  0
  0  1  0  1  # Period   1, step 198
  0  0  0  0
  0  1  0  1  # Period   1, step 199
  0  0  0  0
  0  1  0  1  # Period   1, step 200
  0  0  1  0
