# swi2ex6_2
# MODFLOW-SWI Example problem documented in: 
#   Bakker, M., Schaars, F., Hughes, J.D., Langevin, C.D., Dausman, A.M., 2013, Documentation of the seawater intrusion (SWI2) package for MODFLOW: U.S. Geological Survey Techniques and Methods 6-A46, 47 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# SWI2 Example Problem 6-2
LIST  2 ./output/swi2ex6_2.list
DIS  11 swi2ex6_2.dis 
BAS6 13 swi2ex6_2.bas 
WEL  20 swi2ex6_2.wel 
GHB  23 swi2ex6_2.ghb 
LPF  15 swi2ex6_2.lpf 
SWI2 29 swi2ex6_2.swi 
PCG  27 swi2ex6_2.pcg 
OC   14 swi2ex6_2.oc 
DATA(BINARY)  55 ./output/swi2ex6_2.zta WRITE
DATA(BINARY)  56 ./output/swi2ex6_2.swb WRITE
DATA(BINARY)  51 ./output/swi2ex6_2.hds WRITE
DATA(BINARY)  52 ./output/swi2ex6_2.ddn WRITE
DATA(BINARY)  53 ./output/swi2ex6_2.cbc WRITE
