# swi2ex5
# MODFLOW-SWI Example problem documented in: 
#   Bakker, M., Schaars, F., Hughes, J.D., Langevin, C.D., Dausman, A.M., 2013, Documentation of the seawater intrusion (SWI2) package for MODFLOW: U.S. Geological Survey Techniques and Methods 6-A46, 47 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------

# SWI2 Example problem 5
LIST  2 ./output/swi2ex5.list
DIS  11 swi2ex5.dis 
BAS6 13 swi2ex5.bas 
LPF  15 swi2ex5.lpf 
WEL  20 swi2ex5.wel 
GHB  23 swi2ex5.ghb 
SWI2 29 swi2ex5.swi 
PCG  27 swi2ex5.pcg 
OC   14 swi2ex5.oc 
DATA(BINARY)  55 ./output/swi2ex5.zta WRITE
DATA(BINARY)  56 ./output/swi2ex5.swb WRITE
DATA(BINARY)  51 ./output/swi2ex5.hds WRITE
DATA(BINARY)  52 ./output/swi2ex5.ddn WRITE
DATA(BINARY)  53 ./output/swi2ex5.cbc WRITE
