# RIP-ET_EX1
# MODFLOW-RIP Example problem documented in: 
#   Maddock, T., III, Baird, K.J., Hanson, R.T., Schmid, Wolfgang, and Ajami, H., 2012, RIP-ET: A riparian evapotranspiration package for MODFLOW-2005: U.S. Geological Survey Techniques and Methods 6-A39, 76 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------

25 4 -1 50                                                 # MAXRIP MAXPOLY IRIPCB IRIPCB1
4 7                                                        # MAXTS MXSEG
"D.R. Riparian Small " 0.00 13.12 0.761E-07 0.000E+00 6    # RIPNM Sxd Ard Rmax Rsxd NuSeg
0.25000 0.25000 0.12500 0.12500 0.06250 0.18750            # fdh(1) fdh(2) ... fdh(MXSEG)
0.25012 0.24963 0.30005 0.20020 -0.13030 -0.86970          # fdR(1) fdR(2) ... fdR(MXSEG)
"D.R. Riparian Medium " 0.00 16.40 0.991E-07 0.000E+00 7   # RIPNM Sxd Ard Rmax Rsxd NuSeg
0.20000 0.20000 0.20000 0.10000 0.10000 0.05000 0.15000    # fdh(1) fdh(2) ... fdh(MXSEG)
0.32184 0.31034 0.30651 0.06130 -0.09579 -0.32567 -0.57854 # fdR(1) fdR(2) ... fdR(MXSEG)
"D.R. Riparian Large " 0.00 16.40 0.112E-06 0.000E+00 7    # RIPNM Sxd Ard Rmax Rsxd NuSeg
0.20000 0.20000 0.20000 0.10000 0.10000 0.05000 0.15000    # fdh(1) fdh(2) ... fdh(MXSEG)
0.35054 0.35054 0.23607 0.06284 -0.09885 -0.42561 -0.47554 # fdR(1) fdR(2) ... fdR(MXSEG)
"Evaporation " 0.00 3.28 0.209E-06 0.209E-06 1             # RIPNM Sxd Ard Rmax Rsxd NuSeg
1.00000                                                    # fdh(1) fdh(2) ... fdh(MXSEG)
1.00000                                                    # fdR(1) fdR(2) ... fdR(MXSEG)
25                                                         # ITMP
1 2 2 4                                                    # Layer Row Column NPOLY
3796.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3791.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3791.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3796.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 2 3 4                                                    # Layer Row Column NPOLY
3793.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3788.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3788.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3793.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 2 4 4                                                    # Layer Row Column NPOLY
3789.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3784.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3784.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3789.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 3 4 4                                                    # Layer Row Column NPOLY
3788.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3783.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3783.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3788.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 4 4 4                                                    # Layer Row Column NPOLY
3787.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3782.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3782.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3787.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 4 5 4                                                    # Layer Row Column NPOLY
3785.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3780.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3780.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3785.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 4 6 4                                                    # Layer Row Column NPOLY
3783.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3778.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3778.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3783.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 4 7 4                                                    # Layer Row Column NPOLY
3778.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3773.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3773.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3778.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 4 8 4                                                    # Layer Row Column NPOLY
3774.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3769.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3769.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3774.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 4 9 4                                                    # Layer Row Column NPOLY
3770.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3765.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3765.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3770.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 4 10 4                                                   # Layer Row Column NPOLY
3767.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3762.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3762.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3767.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 4 11 4                                                   # Layer Row Column NPOLY
3763.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3758.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3758.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3763.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 3 11 4                                                   # Layer Row Column NPOLY
3762.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3757.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3757.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3762.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 3 12 4                                                   # Layer Row Column NPOLY
3759.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3754.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3754.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3759.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 3 13 4                                                   # Layer Row Column NPOLY
3756.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3751.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3751.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3756.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 3 14 4                                                   # Layer Row Column NPOLY
3752.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3747.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3747.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3752.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 3 15 4                                                   # Layer Row Column NPOLY
3748.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3743.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3743.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3748.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 3 16 4                                                   # Layer Row Column NPOLY
3747.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3742.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3742.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3747.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 4 16 4                                                   # Layer Row Column NPOLY
3746.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3741.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3741.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3746.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 5 16 4                                                   # Layer Row Column NPOLY
3745.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3740.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3740.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3745.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 6 16 4                                                   # Layer Row Column NPOLY
3744.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3739.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3739.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3744.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 6 17 4                                                   # Layer Row Column NPOLY
3741.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3736.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3736.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3741.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 6 18 4                                                   # Layer Row Column NPOLY
3737.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3732.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3732.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3737.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 6 19 4                                                   # Layer Row Column NPOLY
3734.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3729.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3729.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3734.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
1 6 20 4                                                   # Layer Row Column NPOLY
3730.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
3725.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3725.00 0.00513 0.00451 0.00305 0.00625                    # HSURF fCov(1) ... fCov(MAXTS)
3730.00 0.00000 0.00909 0.01364 0.01515                    # HSURF fCov(1) ... fCov(MAXTS)
25                                                         
1 2 2 3                                                    
3796.00 0.00000 0.00000 0.00000 0.03788                    
3791.00 0.00000 0.00000 0.00000 0.01894                    
3791.00 0.00000 0.00000 0.00000 0.01894                    
1 2 3 4                                                    
3796.00 0.00000 0.00000 0.00000 0.03788                    
3793.00 0.00000 0.00000 0.00000 0.03788                    
3788.00 0.00000 0.00000 0.00000 0.01894                    
3788.00 0.00000 0.00000 0.00000 0.01894                    
1 2 4 2                                                    
3793.00 0.00000 0.00000 0.00000 0.03788                    
3789.00 0.00000 0.00000 0.00000 0.03788                    
1 3 4 4                                                    
3784.00 0.00000 0.00000 0.00000 0.01894                    
3784.00 0.00000 0.00000 0.00000 0.01894 
3789.00 0.00000 0.00000 0.00000 0.03788 
3788.00 0.00000 0.00000 0.00000 0.03788 
1 4 4 3 
3783.00 0.00000 0.00000 0.00000 0.01894 
3783.00 0.00000 0.00000 0.00000 0.01894 
3788.00 0.00000 0.00000 0.00000 0.03788 
1 4 5 3 
3787.00 0.00000 0.00000 0.00000 0.03788 
3782.00 0.00000 0.00000 0.00000 0.01894 
3782.00 0.00000 0.00000 0.00000 0.01894 
1 4 6 4 
3787.00 0.00000 0.00000 0.00000 0.03788 
3785.00 0.00000 0.00000 0.00000 0.03788 
3780.00 0.00000 0.00000 0.00000 0.01894 
3780.00 0.00000 0.00000 0.00000 0.01894 
1 4 7 4 
3785.00 0.00000 0.00000 0.00000 0.03788 
3783.00 0.00000 0.00000 0.00000 0.03788 
3778.00 0.00000 0.00000 0.00000 0.01894 
3778.00 0.00000 0.00000 0.00000 0.01894 
1 4 8 3 
3783.00 0.00000 0.00000 0.00000 0.03788 
3778.00 0.00000 0.00000 0.00000 0.03788 
3773.00 0.00000 0.00000 0.00000 0.01894 
1 4 9 3 
3773.00 0.00000 0.00000 0.00000 0.01894 
3778.00 0.00000 0.00000 0.00000 0.03788 
3774.00 0.00000 0.00000 0.00000 0.03788 
1 4 10 3 
3769.00 0.00000 0.00000 0.00000 0.01894 
3769.00 0.00000 0.00000 0.00000 0.01894 
3774.00 0.00000 0.00000 0.00000 0.03788 
1 4 11 4 
3770.00 0.00000 0.00000 0.00000 0.03788 
3765.00 0.00000 0.00000 0.00000 0.01894 
3765.00 0.00000 0.00000 0.00000 0.01894 
3770.00 0.00000 0.00000 0.00000 0.03788 
1 3 11 4 
3767.00 0.00000 0.00000 0.00000 0.03788 
3762.00 0.00000 0.00000 0.00000 0.01894 
3762.00 0.00000 0.00000 0.00000 0.01894 
3767.00 0.00000 0.00000 0.00000 0.03788 
1 3 12 4 
3763.00 0.00000 0.00000 0.00000 0.03788 
3758.00 0.00000 0.00000 0.00000 0.01894 
3758.00 0.00000 0.00000 0.00000 0.01894 
3763.00 0.00000 0.00000 0.00000 0.03788
1 3 13 4
3762.00 0.00000 0.00000 0.00000 0.03788 
3757.00 0.00000 0.00000 0.00000 0.01894 
3757.00 0.00000 0.00000 0.00000 0.01894 
3762.00 0.00000 0.00000 0.00000 0.03788
1 3 14 4
3759.00 0.00000 0.00000 0.00000 0.03788 
3754.00 0.00000 0.00000 0.00000 0.01894 
3754.00 0.00000 0.00000 0.00000 0.01894 
3759.00 0.00000 0.00000 0.00000 0.03788
1 3 15 3
3756.00 0.00000 0.00000 0.00000 0.03788 
3751.00 0.00000 0.00000 0.00000 0.01894 
3751.00 0.00000 0.00000 0.00000 0.01894 
1 3 16 3 
3756.00 0.00000 0.00000 0.00000 0.03788 
3752.00 0.00000 0.00000 0.00000 0.03788 
3747.00 0.00000 0.00000 0.00000 0.01894 
1 4 16 3 
3747.00 0.00000 0.00000 0.00000 0.01894 
3752.00 0.00000 0.00000 0.00000 0.03788 
3748.00 0.00000 0.00000 0.00000 0.03788 
1 5 16 3 
3743.00 0.00000 0.00000 0.00000 0.01894 
3743.00 0.00000 0.00000 0.00000 0.01894 
3748.00 0.00000 0.00000 0.00000 0.03788 
1 6 16 3 
3747.00 0.00000 0.00000 0.00000 0.03788 
3742.00 0.00000 0.00000 0.00000 0.01894 
3742.00 0.00000 0.00000 0.00000 0.01894 
1 6 17 3 
3747.00 0.00000 0.00000 0.00000 0.03788 
3746.00 0.00000 0.00000 0.00000 0.03788 
3741.00 0.00000 0.00000 0.00000 0.01894 
1 6 18 2 
3741.00 0.00000 0.00000 0.00000 0.01894 
3746.00 0.00000 0.00000 0.00000 0.03788 
1 6 19 2 
3745.00 0.00000 0.00000 0.00000 0.03788 
3740.00 0.00000 0.00000 0.00000 0.01894 
1 6 20 2 
3740.00 0.00000 0.00000 0.00000 0.01894 
3745.00 0.00000 0.00000 0.00000 0.03788