# RIP-ET_EX1
# MODFLOW-RIP Example problem documented in: 
#   Maddock, T., III, Baird, K.J., Hanson, R.T., Schmid, Wolfgang, and Ajami, H., 2012, RIP-ET: A riparian evapotranspiration package for MODFLOW-2005: U.S. Geological Survey Techniques and Methods 6-A39, 76 p.
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
6 -1
6 0
1 5 20 -1.0
1 6 20 -1.0
1 7 20 -1.0
1 8 20 -1.0
1 9 20 -1.0
1 10 20 -1.0
-1
