# RIP-ET_EX1
# MODFLOW-RIP Example problem documented in: 
#   Maddock, T., III, Baird, K.J., Hanson, R.T., Schmid, Wolfgang, and Ajami, H., 2012, RIP-ET: A riparian evapotranspiration package for MODFLOW-2005: U.S. Geological Survey Techniques and Methods 6-A39, 76 p.
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------

HEAD PRINT FORMAT 7
HEAD SAVE FORMAT (10F8.1)
HEAD SAVE UNIT 30
COMPACT BUDGET
PERIOD 1 STEP 1
PRINT HEAD
PRINT BUDGET
SAVE BUDGET
SAVE HEAD
PERIOD 2 STEP 1
PRINT HEAD
PRINT BUDGET
SAVE BUDGET
SAVE HEAD
