<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{EA3EE8BC-18AA-47DA-8DCC-FC3553E70D29}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)bin" IntermediateDirectory="$(ProjectDir)obj_$(Platform)_$(Configuration)" TargetName="$(ProjectName)_$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMPConditionalCompilation="false" DisableSpecificDiagnostics="6717" WarnInterfaces="true" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="10485760" StackCommitSize="10485760"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)bin" IntermediateDirectory="$(ProjectDir)obj_$(Platform)_$(Configuration)" TargetName="$(ProjectName)_$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OpenMPConditionalCompilation="false" DisableSpecificDiagnostics="6717" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" StackReserveSize="10485760" StackCommitSize="10485760"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)..\..\bin" IntermediateDirectory="$(SolutionDir)..\..\obj\owhm\obj_$(Platform)_$(Configuration)" TargetName="mf-owhm_$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMPConditionalCompilation="false" OmpOffloadConstructs="ompOffloadNo" ErrorLimit="10" DisableSpecificDiagnostics="6717" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnUnalignedData="false" WarnUncalled="true" WarnInterfaces="true" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FloatingPointStackCheck="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb" SubSystem="subSystemConsole" StackReserveSize="10485760" StackCommitSize="10485760"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)..\..\bin" IntermediateDirectory="$(SolutionDir)..\..\obj\owhm\obj_$(Platform)_$(Configuration)" TargetName="mf-owhm">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/assume:contiguous_pointer  /Qinline-factor:500" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" OpenMPConditionalCompilation="false" OmpOffloadConstructs="ompOffloadNo" DisableSpecificDiagnostics="6717" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" Traceback="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ProgramDatabaseFile="$(IntDir)\(TargetName).pdb" SubSystem="subSystemConsole" StackReserveSize="10485760" StackCommitSize="10485760"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Fast_Debug|Win32" TargetName="$(ProjectName)_$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMPConditionalCompilation="false" DisableSpecificDiagnostics="6717" WarnInterfaces="true" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="10485760" StackCommitSize="10485760"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Fast_Debug|x64" OutputDirectory="$(SolutionDir)..\..\obj\owhm\obj_$(Platform)_$(Configuration)" IntermediateDirectory="$(SolutionDir)..\..\obj\owhm\obj_$(Platform)_$(Configuration)" TargetName="mf-owhm_$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMPConditionalCompilation="false" OmpOffloadConstructs="ompOffloadNo" ErrorLimit="10" DisableSpecificDiagnostics="6717" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" Traceback="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb" SubSystem="subSystemConsole" StackReserveSize="10485760" StackCommitSize="10485760"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="cfp">
		<File RelativePath="..\..\src\cfp\cfp2_TM_utl.f"/>
		<File RelativePath="..\..\src\cfp\cfp2ar.f"/>
		<File RelativePath="..\..\src\cfp\cfp2bd.f"/>
		<File RelativePath="..\..\src\cfp\cfp2fm.f"/>
		<File RelativePath="..\..\src\cfp\cfp2oc.f"/>
		<File RelativePath="..\..\src\cfp\cfp2rp.f"/>
		<File RelativePath="..\..\src\cfp\cfp2utl.f"/></Filter>
		<Filter Name="fmp">
		<File RelativePath="..\..\src\fmp\FMP_Block_Interface.f90"/>
		<File RelativePath="..\..\src\fmp\FMP_GLOBAL.f90"/>
		<File RelativePath="..\..\src\fmp\FMP_MAIN.f90"/>
		<File RelativePath="..\..\src\fmp\FMP_Well_Interface.f90"/></Filter>
		<Filter Name="gmg_c_interface">
		<File RelativePath="..\..\src\gmg_c\0_nogmg.f"/>
		<File RelativePath="..\..\src\gmg_c\gmg7_c_interface.f90"/></Filter>
		<Filter Name="modflow_base" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\modflow_base\de47.f"/>
		<File RelativePath="..\..\src\modflow_base\ExpressionParser.f90"/>
		<File RelativePath="..\..\src\modflow_base\globalmodule.f90"/>
		<File RelativePath="..\..\src\modflow_base\gwf2bas8.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2bcf7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2bfh2.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2chd7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2drn7_OWHM.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2drt7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2ets7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2evt7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2fhb7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2gag7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2ghb7_OWHM.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2hfb7_OWHM.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2huf7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2hydmod71.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2ibs7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2lak7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2lgr2.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2lpf7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2mnw17.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2mnw27.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2mnw2i7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2rch7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2res7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2rip4.f90"/>
		<File RelativePath="..\..\src\modflow_base\gwf2riv7_OWHM.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2sfr7_OWHM.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2str7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2sub7_OWHM.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2swi27.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2swr7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2swr7util.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2swt7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2upw1.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2uzf1.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2wel7.f"/>
		<File RelativePath="..\..\src\modflow_base\gwf2wel8_OWHM.f90"/>
		<File RelativePath="..\..\src\modflow_base\gwfBASmodule.f90"/>
		<File RelativePath="..\..\src\modflow_base\gwflakmodule.f90"/>
		<File RelativePath="..\..\src\modflow_base\gwflgrmodule.f"/>
		<File RelativePath="..\..\src\modflow_base\gwfsfrmodule.f90"/>
		<File RelativePath="..\..\src\modflow_base\gwfuzfmodule.f90"/>
		<File RelativePath="..\..\src\modflow_base\hufutl7.f"/>
		<File RelativePath="..\..\src\modflow_base\linefeed.f90"/>
		<File RelativePath="..\..\src\modflow_base\lmt7_NWT.inc"/>
		<File RelativePath="..\..\src\modflow_base\lmt8_module.f"/>
		<File RelativePath="..\..\src\modflow_base\lmt8_OWHM.f"/>
		<File RelativePath="..\..\src\modflow_base\mach_mod.f90"/>
		<File RelativePath="..\..\src\modflow_base\mhc7.f"/>
		<File RelativePath="..\..\src\modflow_base\modules.f90"/>
		<File RelativePath="..\..\src\modflow_base\obs2bas7.f"/>
		<File RelativePath="..\..\src\modflow_base\obs2chd7.f"/>
		<File RelativePath="..\..\src\modflow_base\obs2drn7.f"/>
		<File RelativePath="..\..\src\modflow_base\obs2drt.f"/>
		<File RelativePath="..\..\src\modflow_base\obs2ghb7.f"/>
		<File RelativePath="..\..\src\modflow_base\obs2riv7.f"/>
		<File RelativePath="..\..\src\modflow_base\pak_prop_interface.f90"/>
		<File RelativePath="..\..\src\modflow_base\parutl7.f"/>
		<File RelativePath="..\..\src\modflow_base\pcg7R.f"/>
		<File RelativePath="..\..\src\modflow_base\pcgn2.f90"/>
		<File RelativePath="..\..\src\modflow_base\pcgn_solve2.f90"/>
		<File RelativePath="..\..\src\modflow_base\SFR_Name_To_Seg.f90"/>
		<File RelativePath="..\..\src\modflow_base\sip7.f"/>
		<File RelativePath="..\..\src\modflow_base\Solver_RP.f"/>
		<File RelativePath="..\..\src\modflow_base\tabfilemodule.f"/>
		<File RelativePath="..\..\src\modflow_base\utility_pack_specific.f90"/>
		<File RelativePath="..\..\src\modflow_base\utl7.f"/>
		<File RelativePath="..\..\src\modflow_base\utl7_sav_subroutines.f90"/></Filter>
		<Filter Name="nwt">
		<File RelativePath="..\..\src\modflow_base\NWT1_gmres.f90"/>
		<File RelativePath="..\..\src\modflow_base\NWT1_ilupc_mod.f90"/>
		<File RelativePath="..\..\src\modflow_base\NWT1_module.f90"/>
		<File RelativePath="..\..\src\modflow_base\NWT1_solver.f"/>
		<File RelativePath="..\..\src\modflow_base\NWT1_xmd.f"/>
		<File RelativePath="..\..\src\modflow_base\NWT1_xmdlib.f"/></Filter>
		<Filter Name="utility_lib">
		<File RelativePath="..\..\src\utility_lib\all_util.f90"/>
		<File RelativePath="..\..\src\utility_lib\generic_open_module.fpp"/></Filter>
		<Filter Name="z_icon">
		<File RelativePath="..\..\icon\owhm_icon_win.rc"/></Filter>
		<File RelativePath="..\..\makefile"/>
		<File RelativePath="..\..\src\OWHM_Main.f90"/></Files>
	<Globals/></VisualStudioProject>
