# etsdrt
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Banta, E.R., 2000, MODFLOW-2000, the U.S. Geological Survey Modular Ground-Water Model - Documentation of Packages for Simulating Evapotranspiration with a Segmented Function (ETS1) and Drains with Return Flow (DRT1): U.S. Geological Survey Open-File Report 00-466, 127 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# RCH file for etsdrt test case
parameter 1              # Item 1: NPRCH
1  0                     # Item 2: NRCHOP IRCHCB
recharge  rch  1.e-3  1  # Item 3: PARNAM PARTYP PARVAL NCLU
none      all            # Item 4: MLTARR ZONARR [IZ]
 1                       # Item 5: INRECH, stress period 1
recharge                 # Item 7: Pname
