# swtex4
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Niswonger, R.G., Prudic, D.E., and Regan, R.S., 2006, Documentation of the Unsaturated-Zone Flow (UZF1) Package for modeling unsaturated flow between the land surface and the water table with MODFLOW-2005: U.S. Geological Techniques and Methods Book 6, Chapter A19, 62 p.
# 
# Input modified for MODFLOW-OWHM by including the BAS options:
#    BUDGETDB ./output/swtex4_VolumetricBudget.txt  CUMULATIVE_HEAD_CHANGE ./output/swtex4_CumHCHG.txt  PRINT_HEAD NPER ./output/swtex4_Head.txt
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
# Test simulation 1A for the SWT Package in MODFLOW-2000
#
FREE  BUDGETDB ./output/swtex4_VolumetricBudget.txt  CUMULATIVE_HEAD_CHANGE ./output/swtex4_CumHCHG.txt  PRINT_HEAD NPER ./output/swtex4_Head.txt
INTERNAL          1 (15I3)    2                # IBOUND layer  1
  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0
  0  0  0  0  1  1  1  1  1  1  1  1  0  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  0  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  0  0  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  0  0  0
  0  0  0  0  0  0  1  1  1  1  0  0  0  0  0
  0  0  0  0  0  0  0 -1 -1  0  0  0  0  0  0
INTERNAL          1 (15I3)    2                # IBOUND layer  2
  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0
  0  0  0  0  1  1  1  1  1  1  1  1  0  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  0  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  0  0  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  0  0  0
  0  0  0  0  0  0  1  1  1  1  0  0  0  0  0
  0  0  0  0  0  0  0 -1 -1  0  0  0  0  0  0
INTERNAL          1 (15I3)    2                # IBOUND layer  3
  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0
  0  0  0  0  1  1  1  1  1  1  1  1  0  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  0  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  0  0  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  0  0  0
  0  0  0  0  0  0  1  1  1  1  0  0  0  0  0
  0  0  0  0  0  0  0 -1 -1  0  0  0  0  0  0
INTERNAL          1 (15I3)    2                # IBOUND layer  4
  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0
  0  0  0  0  1  1  1  1  1  1  1  1  0  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  0  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  0  0  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  1  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  1  0  0
  0  0  0  1  1  1  1  1  1  1  1  1  0  0  0
  0  0  0  0  0  0  1  1  1  1  0  0  0  0  0
  0  0  0  0  0  0  0 -1 -1  0  0  0  0  0  0
 0.000E+00                                 # HNOFLO
CONSTANT 100.                              # SHEAD layer  1
CONSTANT 100.                              # SHEAD layer  2
CONSTANT 100.                              # SHEAD layer  3
CONSTANT 100.                              # SHEAD layer  4

