# swtex4
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Leake, S.A., and Galloway, D.L., 2007, MODFLOW ground-water model -- User guide to the Subsidence and Aquifer-System Compaction Package (SUB-WT) for Water-Table Aquifers: U.S. Geological Survey Techniques and Methods, Book 6, Chap. A23, 42 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------

HEAD PRINT FORMAT   5
DRAWDOWN PRINT FORMAT   5
HEAD SAVE UNIT  35
PERIOD   1 STEP    1
    SAVE BUDGET
    SAVE HEAD
    PRINT HEAD
PERIOD   2 STEP    1
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP    2
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP    3
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP    4
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP    5
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP    6
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP    7
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP    8
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP    9
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   10
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   11
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   12
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   13
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   14
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   15
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   16
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   17
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   18
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   19
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   20
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   21
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   22
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   23
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   24
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   25
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   26
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   27
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   28
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   29
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   30
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   31
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   32
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   33
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   34
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   35
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   36
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   37
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   38
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   39
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   40
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   41
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   42
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   43
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   44
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   45
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   46
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   47
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   48
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   49
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   50
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   51
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   52
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   53
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   54
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   55
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   56
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   57
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   58
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   59
    SAVE BUDGET
    SAVE HEAD
PERIOD   2 STEP   60
    PRINT BUDGET
    SAVE BUDGET
    PRINT HEAD
    SAVE HEAD
PERIOD   3 STEP    1
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP    2
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP    3
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP    4
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP    5
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP    6
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP    7
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP    8
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP    9
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   10
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   11
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   12
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   13
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   14
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   15
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   16
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   17
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   18
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   19
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   20
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   21
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   22
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   23
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   24
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   25
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   26
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   27
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   28
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   29
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   30
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   31
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   32
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   33
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   34
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   35
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   36
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   37
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   38
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   39
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   40
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   41
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   42
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   43
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   44
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   45
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   46
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   47
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   48
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   49
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   50
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   51
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   52
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   53
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   54
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   55
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   56
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   57
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   58
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   59
    SAVE BUDGET
    SAVE HEAD
PERIOD   3 STEP   60
    PRINT BUDGET
    SAVE BUDGET
    PRINT HEAD
    SAVE HEAD

