# twrip
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
PARAMETER 1 12
        15         0    # MXWELL,IWELBD
WELL1 Q  1.0 12
         1         9         8       -5.
         1         9        10       -5.
         1         9        12       -5.
         1         9        14       -5.
         1        11         8       -5.
         1        11        10       -5.
         1        11        12       -5.
         1        11        14       -5.
         1        13         8       -5.
         1        13        10       -5.
         1        13        12       -5.
         1        13        14       -5.
         3         1              # ITMP, NP
         3         5        11       -5.
         2         4         6       -5.
         2         6        12       -5.
WELL1
