# UZFtest2
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Niswonger, R.G., Prudic, D.E., and Regan, R.S., 2006, Documentation of the Unsaturated-Zone Flow (UZF1) Package for modeling unsaturated flow between the land surface and the water table with MODFLOW-2005: U.S. Geological Techniques and Methods Book 6, Chapter A19, 62 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#Well Package input for test simulation 2
10        -1                 # MXACTW IWELCB
10         0                 # ITMP NP -- Stress Period   1
         1         6         4     -2.00
         1         6         5     -2.00
         1         7         4     -2.00
         1         7         5     -2.00
         1         8         4     -2.00
         1         8         5     -2.00
         1         9         4     -2.00
         1         9         5     -2.00
         1        10         4     -2.00
         1        10         5     -2.00
10          0                 # ITMP NP -- Stress Period   2  
         1         6         4     -2.00
         1         6         5     -2.00
         1         7         4     -2.00
         1         7         5     -2.00
         1         8         4     -2.00
         1         8         5     -2.00
         1         9         4     -2.00
         1         9         5     -2.00
         1        10         4     -2.00
         1        10         5     -2.00
10         0                 # ITMP NP -- Stress Period   3
         1         6         4     -1.00
         1         6         5     -1.00
         1         7         4     -1.00
         1         7         5     -1.00
         1         8         4     -1.00
         1         8         5     -1.00
         1         9         4     -1.00
         1         9         5     -1.00
         1        10         4     -1.00
         1        10         5     -1.00         
10          0                 # ITMP NP -- Stress Period   4
         1         6         4     -1.00
         1         6         5     -1.00
         1         7         4     -1.00
         1         7         5     -1.00
         1         8         4     -1.00
         1         8         5     -1.00
         1         9         4     -1.00
         1         9         5     -1.00
         1        10         4     -1.00
         1        10         5     -1.00
10         0                 # ITMP NP -- Stress Period   5
         1         6         4     -3.00
         1         6         5     -3.00
         1         7         4     -3.00
         1         7         5     -3.00
         1         8         4     -3.00
         1         8         5     -3.00
         1         9         4     -3.00
         1         9         5     -3.00
         1        10         4     -3.00
         1        10         5     -3.00
0          0                 # ITMP NP -- Stress Period   6
10         0                 # ITMP NP -- Stress Period   7
         1         6         4     -2.00
         1         6         5     -2.00
         1         7         4     -2.00
         1         7         5     -2.00
         1         8         4     -2.00
         1         8         5     -2.00
         1         9         4     -2.00
         1         9         5     -2.00
         1        10         4     -2.00
         1        10         5     -2.00
0          0                 # ITMP NP -- Stress Period   8  
10         0                 # ITMP NP -- Stress Period   9
         1         6         4     -1.00
         1         6         5     -1.00
         1         7         4     -1.00
         1         7         5     -1.00
         1         8         4     -1.00
         1         8         5     -1.00
         1         9         4     -1.00
         1         9         5     -1.00
         1        10         4     -1.00
         1        10         5     -1.00         
0          0                 # ITMP NP -- Stress Period  10
10         0                 # ITMP NP -- Stress Period  11
         1         6         4     -3.00
         1         6         5     -3.00
         1         7         4     -3.00
         1         7         5     -3.00
         1         8         4     -3.00
         1         8         5     -3.00
         1         9         4     -3.00
         1         9         5     -3.00
         1        10         4     -3.00
         1        10         5     -3.00
0          0                 # ITMP NP -- Stress Period  12       