# UZFtest2
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Niswonger, R.G., Prudic, D.E., and Regan, R.S., 2006, Documentation of the Unsaturated-Zone Flow (UZF1) Package for modeling unsaturated flow between the land surface and the water table with MODFLOW-2005: U.S. Geological Techniques and Methods Book 6, Chapter A19, 62 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
         2        -1           # MXACTB IGHBCB
         2         0           # ITMP NP -- Stress Period    1
         1        13         1     988.0     0.038
         1        14         9    1045.0     0.038
        -1         0           # ITMP NP  -- Stress Period   2
        -1         0           # ITMP NP  -- Stress Period   3
        -1         0           # ITMP NP  -- Stress Period   4
        -1         0           # ITMP NP  -- Stress Period   5
        -1         0           # ITMP NP  -- Stress Period   6
        -1         0           # ITMP NP  -- Stress Period   7
        -1         0           # ITMP NP  -- Stress Period   8
        -1         0           # ITMP NP  -- Stress Period   9
        -1         0           # ITMP NP  -- Stress Period  10
        -1         0           # ITMP NP  -- Stress Period  11
        -1         0           # ITMP NP  -- Stress Period  12               