# UZFtest2
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Niswonger, R.G., Prudic, D.E., and Regan, R.S., 2006, Documentation of the Unsaturated-Zone Flow (UZF1) Package for modeling unsaturated flow between the land surface and the water table with MODFLOW-2005: U.S. Geological Techniques and Methods Book 6, Chapter A19, 62 p.
# 
#      -Comments are preceded by a # sign
#
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#UZF Package input for test simulation 2
      1  1  1  1   0  61 25 20 4  1.0   # NUZTOP IUZFOPT IRUNFLG IETFLG IUZFCB1 IUZFCB2 NTRAIL NSETS NUZGAGES
INTERNAL          1 (20I4)    6         # UZFBND
   1   1   0   0   0   0   0   0   0   0
   1   1   1   0   0   1   1   1   0   0
   0   1   1   1   1   1   1   1   0   0
   1   1   1   1   1   1   1   1   1   0
   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   0
   0   1   1   1   1   1   1   1   1   0
   0   1   1   1   1   1   1   1   1   0
   0   1   1   1   1   1   1   1   1   1
   0   1   1   1   1   1   1   1   1   0
   1   1   1   1   1   1   1   1   1   0
   1   1   1   1   1   1   1   1   1   0
   0   1   1   1   1   1   1   1   1   0
   0   0   1   1   1   1   0   0   0   0
INTERNAL          1 (20I4)    6         # IRUNBND
   1   1   0   0   0   0   0   0   0   0
   1   1   1   0   0   3   3   3   0   0
   0   1   1   1   3   3   3   3   0   0
   8   8   2   2   2   2   2   3   3   0
   8   8   8   8   2   2   2   3   4   4
   8   8   8   8   8   2   2   4   4   4
   8   8   8   8   8   2   5   5   5   0
   0   8   8   8   8   2   5   5   5   0
   0   8   8   8   8   6   6   6   6   0
   0   8   8   8   8   6   6   6   6   6
   0   8   8   8   8   8   6   6   7   0
   8   8   8   8   8   8   6   7   7   0
   8   8   8   8   8   8   7   7   7   0
   0   8   8   8   8   8   7   7   7   0
   0   0   8   8   8   8   0   0   0   0
INTERNAL   1.0E-6 (10F4.0)    0         # VKS
 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0
CONSTANT   3.5                           # BROOK-COREY EPSILON
CONSTANT   0.30                          # THTS
 3  6 65  1
 6  3 66  2
10  5 67  3
-68
 1                                      # NUZF1    STRESS PERIOD  1
INTERNAL   1.000E-09 (10F4.0)    0      # FINF     STRESS PERIOD  1
 1.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0    
 2.0 1.0 2.0 0.0 0.0 8.0 8.0 5.0 0.0 0.0    
 0.0 5.0 1.0 1.0 8.0 8.0 5.0 5.0 0.0 0.0    
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0    
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0    
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 1.0 1.0 5.0    
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 2.0 0.0    
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0    
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0    
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 8.0    
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 5.0 0.0    
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0    
 1.0 1.0 2.0 2.0 2.0 2.0 2.0 1.0 1.0 0.0    
 0.0 2.0 5.0 5.0 5.0 5.0 5.0 2.0 1.0 0.0    
 0.0 0.0 8.0 8.0 8.0 8.0 0.0 0.0 0.0 0.0 
 1                                      # NUZF2    STRESS PERIOD  1
CONSTANT      5.0E-08                   # PET      STRESS PERIOD  1
 1                                      # NUZF3    STRESS PERIOD  1
CONSTANT      15.0                      # EXTDPTH  STRESS PERIOD  1
 1                                      # NUZF4    STRESS PERIOD  1
INTERNAL   0.100005 (10F4.0)    0       # EXTWC    STRESS PERIOD  1
 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 2.0 1.0 1.0 0.0 0.0 2.0 2.0 2.0 0.0 0.0
 0.0 2.0 1.0 1.0 2.0 2.0 2.0 2.0 0.0 0.0
 2.0 2.0 2.0 1.0 1.0 1.0 2.0 2.0 2.0 1.0
 2.0 2.0 2.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
 2.0 2.0 2.0 1.0 1.0 1.0 1.0 1.0 2.0 2.0
 2.0 2.0 2.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0
 0.0 2.0 2.0 1.0 1.0 1.0 1.0 2.0 2.0 0.0
 0.0 2.0 2.0 1.0 1.0 1.0 1.0 2.0 2.0 0.0
 0.0 2.0 2.0 1.0 1.0 1.0 1.0 2.0 2.0 2.0
 0.0 2.0 2.0 1.0 1.0 1.0 1.0 2.0 2.0 0.0
 2.0 2.0 1.0 1.0 1.0 1.0 1.0 2.0 2.0 0.0
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
 0.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 1.0 0.0
 0.0 0.0 2.0 2.0 2.0 2.0 0.0 0.0 0.0 0.0  
 1                                      # NUZF1    STRESS PERIOD  2  
INTERNAL   8.000E-09 (10F4.0)    0      # FINF     STRESS PERIOD  2       
 1.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                            
 2.0 1.0 2.0 0.0 0.0 8.0 8.0 5.0 0.0 0.0                           
 0.0 5.0 1.0 1.0 8.0 8.0 5.0 5.0 0.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 1.0 1.0 5.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 2.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 8.0                           
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 5.0 0.0                           
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 1.0 1.0 2.0 2.0 2.0 2.0 2.0 1.0 1.0 0.0                           
 0.0 2.0 5.0 5.0 5.0 5.0 5.0 2.0 1.0 0.0                           
 0.0 0.0 8.0 8.0 8.0 8.0 0.0 0.0 0.0 0.0 
  1                                     # NUZF2    STRESS PERIOD  2 
CONSTANT      5.0E-08                   # PET      STRESS PERIOD  2
 -1                                     # NUZF3    STRESS PERIOD  2                                                             
 -1                                     # NUZF4    STRESS PERIOD  2                                        
  1                                     # NUZF1    STRESS PERIOD  3                                                             
INTERNAL   1.000E-08 (10F4.0)    0      # FINF     STRESS PERIOD  3
 1.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                           
 2.0 1.0 2.0 0.0 0.0 8.0 8.0 5.0 0.0 0.0                           
 0.0 5.0 1.0 1.0 8.0 8.0 5.0 5.0 0.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 1.0 1.0 5.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 2.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 8.0                           
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 5.0 0.0                           
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 1.0 1.0 2.0 2.0 2.0 2.0 2.0 1.0 1.0 0.0                           
 0.0 2.0 5.0 5.0 5.0 5.0 5.0 2.0 1.0 0.0                           
 0.0 0.0 8.0 8.0 8.0 8.0 0.0 0.0 0.0 0.0 
 -1                                     # NUZF2    STRESS PERIOD  3
 -1                                     # NUZF3    STRESS PERIOD  3
 -1                                     # NUZF4    STRESS PERIOD  3
  1                                     # NUZF1    STRESS PERIOD  4    
INTERNAL   2.000E-08 (10F4.0)    0      # FINF     STRESS PERIOD  4       
 1.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                           
 2.0 1.0 2.0 0.0 0.0 8.0 8.0 5.0 0.0 0.0                           
 0.0 5.0 1.0 1.0 8.0 8.0 5.0 5.0 0.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 1.0 1.0 5.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 2.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 8.0                           
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 5.0 0.0                           
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 1.0 1.0 2.0 2.0 2.0 2.0 2.0 1.0 1.0 0.0                           
 0.0 2.0 5.0 5.0 5.0 5.0 5.0 2.0 1.0 0.0                           
 0.0 0.0 8.0 8.0 8.0 8.0 0.0 0.0 0.0 0.0
 -1                                     # NUZF2    STRESS PERIOD  4
 -1                                     # NUZF3    STRESS PERIOD  4
 -1                                     # NUZF4    STRESS PERIOD  4
  1                                     # NUZF1    STRESS PERIOD  5    
INTERNAL   5.000E-09 (10F4.0)    0      # FINF     STRESS PERIOD  5       
 1.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                           
 2.0 1.0 2.0 0.0 0.0 8.0 8.0 5.0 0.0 0.0                           
 0.0 5.0 1.0 1.0 8.0 8.0 5.0 5.0 0.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 1.0 1.0 5.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 2.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 8.0                           
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 5.0 0.0                           
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 1.0 1.0 2.0 2.0 2.0 2.0 2.0 1.0 1.0 0.0                           
 0.0 2.0 5.0 5.0 5.0 5.0 5.0 2.0 1.0 0.0                           
 0.0 0.0 8.0 8.0 8.0 8.0 0.0 0.0 0.0 0.0
 -1                                     # NUZF2    STRESS PERIOD  5
 -1                                     # NUZF3    STRESS PERIOD  5
 -1                                     # NUZF4    STRESS PERIOD  5
  1                                     # NUZF1    STRESS PERIOD  6    
INTERNAL   1.000E-08 (10F4.0)    0      # FINF     STRESS PERIOD  6       
 1.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                           
 2.0 1.0 2.0 0.0 0.0 8.0 8.0 5.0 0.0 0.0                           
 0.0 5.0 1.0 1.0 8.0 8.0 5.0 5.0 0.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 1.0 1.0 5.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 2.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 8.0                           
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 5.0 0.0                           
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 1.0 1.0 2.0 2.0 2.0 2.0 2.0 1.0 1.0 0.0                           
 0.0 2.0 5.0 5.0 5.0 5.0 5.0 2.0 1.0 0.0                           
 0.0 0.0 8.0 8.0 8.0 8.0 0.0 0.0 0.0 0.0
 -1                                     # NUZF2    STRESS PERIOD  6
 -1                                     # NUZF3    STRESS PERIOD  6
 -1                                     # NUZF4    STRESS PERIOD  6
  1                                     # NUZF1    STRESS PERIOD  7    
INTERNAL   3.000E-09 (10F4.0)    0      # FINF     STRESS PERIOD  7       
 1.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                           
 2.0 1.0 2.0 0.0 0.0 8.0 8.0 5.0 0.0 0.0                           
 0.0 5.0 1.0 1.0 8.0 8.0 5.0 5.0 0.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 1.0 1.0 5.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 2.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 8.0                           
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 5.0 0.0                           
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 1.0 1.0 2.0 2.0 2.0 2.0 2.0 1.0 1.0 0.0                           
 0.0 2.0 5.0 5.0 5.0 5.0 5.0 2.0 1.0 0.0                           
 0.0 0.0 8.0 8.0 8.0 8.0 0.0 0.0 0.0 0.0
 -1                                     # NUZF2    STRESS PERIOD  7
 -1                                     # NUZF3    STRESS PERIOD  7
 -1                                     # NUZF4    STRESS PERIOD  7
  1                                     # NUZF1    STRESS PERIOD  8    
INTERNAL   5.000E-09 (10F4.0)    0      # FINF     STRESS PERIOD  8       
 1.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                           
 2.0 1.0 2.0 0.0 0.0 8.0 8.0 5.0 0.0 0.0                           
 0.0 5.0 1.0 1.0 8.0 8.0 5.0 5.0 0.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 1.0 1.0 5.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 2.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 8.0                           
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 5.0 0.0                           
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 1.0 1.0 2.0 2.0 2.0 2.0 2.0 1.0 1.0 0.0                           
 0.0 2.0 5.0 5.0 5.0 5.0 5.0 2.0 1.0 0.0                           
 0.0 0.0 8.0 8.0 8.0 8.0 0.0 0.0 0.0 0.0
 -1                                     # NUZF2    STRESS PERIOD  8
 -1                                     # NUZF3    STRESS PERIOD  8
 -1                                     # NUZF4    STRESS PERIOD  8
  1                                     # NUZF1    STRESS PERIOD  9    
INTERNAL   3.000E-9 (10F4.0)    0       # FINF     STRESS PERIOD  9       
 1.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                           
 2.0 1.0 2.0 0.0 0.0 8.0 8.0 5.0 0.0 0.0                           
 0.0 5.0 1.0 1.0 8.0 8.0 5.0 5.0 0.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 1.0 1.0 5.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 2.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 8.0                           
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 5.0 0.0                           
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 1.0 1.0 2.0 2.0 2.0 2.0 2.0 1.0 1.0 0.0                           
 0.0 2.0 5.0 5.0 5.0 5.0 5.0 2.0 1.0 0.0                           
 0.0 0.0 8.0 8.0 8.0 8.0 0.0 0.0 0.0 0.0
 -1                                     # NUZF2    STRESS PERIOD  9
 -1                                     # NUZF3    STRESS PERIOD  9
 -1                                     # NUZF4    STRESS PERIOD  9
  1                                     # NUZF1    STRESS PERIOD 10    
INTERNAL   2.000E-9 (10F4.0)    0       # FINF     STRESS PERIOD 10       
 1.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                           
 2.0 1.0 2.0 0.0 0.0 8.0 8.0 5.0 0.0 0.0                           
 0.0 5.0 1.0 1.0 8.0 8.0 5.0 5.0 0.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 1.0 1.0 5.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 2.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 8.0                           
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 5.0 0.0                           
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 1.0 1.0 2.0 2.0 2.0 2.0 2.0 1.0 1.0 0.0                           
 0.0 2.0 5.0 5.0 5.0 5.0 5.0 2.0 1.0 0.0                           
 0.0 0.0 8.0 8.0 8.0 8.0 0.0 0.0 0.0 0.0
 -1                                     # NUZF2    STRESS PERIOD 10
 -1                                     # NUZF3    STRESS PERIOD 10
 -1                                     # NUZF4    STRESS PERIOD 10
  1                                     # NUZF1    STRESS PERIOD 11    
INTERNAL   1.000E-9 (10F4.0)    0       # FINF     STRESS PERIOD 11      
 1.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                           
 2.0 1.0 2.0 0.0 0.0 8.0 8.0 5.0 0.0 0.0                           
 0.0 5.0 1.0 1.0 8.0 8.0 5.0 5.0 0.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 1.0 1.0 5.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 2.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 8.0                           
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 5.0 0.0                           
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 1.0 1.0 2.0 2.0 2.0 2.0 2.0 1.0 1.0 0.0                           
 0.0 2.0 5.0 5.0 5.0 5.0 5.0 2.0 1.0 0.0                           
 0.0 0.0 8.0 8.0 8.0 8.0 0.0 0.0 0.0 0.0
 -1                                     # NUZF2    STRESS PERIOD 11
 -1                                     # NUZF3    STRESS PERIOD 11
 -1                                     # NUZF4    STRESS PERIOD 11
  1                                     # NUZF1    STRESS PERIOD 12    
INTERNAL   1.000E-9 (10F4.0)    0       # FINF     STRESS PERIOD 12      
 1.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0                           
 2.0 1.0 2.0 0.0 0.0 8.0 8.0 5.0 0.0 0.0                           
 0.0 5.0 1.0 1.0 8.0 8.0 5.0 5.0 0.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 8.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 1.0 1.0 5.0                           
 8.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 2.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 0.0                           
 0.0 5.0 5.0 2.0 2.0 1.0 1.0 2.0 5.0 8.0                           
 0.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 5.0 0.0                           
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 0.0                           
 1.0 1.0 2.0 2.0 2.0 2.0 2.0 1.0 1.0 0.0                           
 0.0 2.0 5.0 5.0 5.0 5.0 5.0 2.0 1.0 0.0                           
 0.0 0.0 8.0 8.0 8.0 8.0 0.0 0.0 0.0 0.0 
 -1                                     # NUZF2    STRESS PERIOD 12
 -1                                     # NUZF3    STRESS PERIOD 12
 -1                                     # NUZF4    STRESS PERIOD 12