# UZFtest2
# MODFLOW-2005 Example problem documented in: 
#   Harbaugh, A.W., 2005, MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process: U.S. Geological Survey Techniques and Methods 6-A16.
#   Harbaugh, A.W., Banta, E.R., Hill, M.C. and McDonald, M.G., 2000, MODFLOW-2000, The U.S. Geological Survey Modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process: U.S Geological Survey Open-File Report 2000-92, 121 p., https://doi.org/10.3133/ofr200092
#   Niswonger, R.G., Prudic, D.E., and Regan, R.S., 2006, Documentation of the Unsaturated-Zone Flow (UZF1) Package for modeling unsaturated flow between the land surface and the water table with MODFLOW-2005: U.S. Geological Techniques and Methods Book 6, Chapter A19, 62 p.
# 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
HEAD PRINT FORMAT   4
DRAWDOWN PRINT FORMAT   0
HEAD SAVE FORMAT (10F10.3) LABEL
HEAD SAVE UNIT 58
PERIOD   1 STEP    1
    PRINT BUDGET
    SAVE BUDGET
PERIOD   1 STEP    5
    PRINT BUDGET
    SAVE BUDGET                   
PERIOD   1 STEP   10
    PRINT BUDGET
    SAVE BUDGET     
PERIOD   1 STEP   15
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD      
    SAVE BUDGET           
PERIOD   2 STEP    1
    PRINT BUDGET
    SAVE BUDGET          
PERIOD   2 STEP    5
    PRINT BUDGET
    SAVE BUDGET       
PERIOD   2 STEP   10
    PRINT BUDGET
    SAVE BUDGET         
PERIOD   2 STEP   15
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD  
    SAVE BUDGET 
PERIOD   3 STEP    1
    PRINT BUDGET
    SAVE BUDGET             
PERIOD   3 STEP    5
    PRINT BUDGET
    SAVE BUDGET        
PERIOD   3 STEP   10
    PRINT BUDGET    
    SAVE BUDGET    
PERIOD   3 STEP   15
    PRINT BUDGET
    PRINT HEAD    
    SAVE HEAD      
    SAVE BUDGET       
PERIOD   4 STEP    5
    PRINT BUDGET     
    SAVE BUDGET     
PERIOD   4 STEP   10
    PRINT BUDGET
    SAVE BUDGET  
PERIOD   4 STEP   15
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD      
    SAVE BUDGET                  
PERIOD   5 STEP    5
    PRINT BUDGET
    SAVE BUDGET 
PERIOD   5 STEP   10
    PRINT BUDGET
    SAVE BUDGET              
PERIOD   5 STEP   15
    PRINT BUDGET
    SAVE BUDGET          
PERIOD   6 STEP    5
    PRINT BUDGET
    SAVE BUDGET         
PERIOD   6 STEP   10
    PRINT BUDGET
    SAVE BUDGET        
PERIOD   6 STEP   15
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD      
    SAVE BUDGET    
PERIOD   7 STEP    5
    PRINT BUDGET
    SAVE BUDGET 
PERIOD   7 STEP   10
    PRINT BUDGET
    SAVE BUDGET 
PERIOD   7 STEP   15
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD      
    SAVE BUDGET 
PERIOD   8 STEP    5
    PRINT BUDGET
    SAVE BUDGET
PERIOD   8 STEP   10
    PRINT BUDGET
    SAVE BUDGET                       
PERIOD   8 STEP   15
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD      
    SAVE BUDGET 
PERIOD   9 STEP    5
    PRINT BUDGET
    SAVE BUDGET       
PERIOD   9 STEP   10
    PRINT BUDGET
    SAVE BUDGET                
PERIOD   9 STEP   15
    PRINT BUDGET
    PRINT HEAD      
    SAVE HEAD     
    SAVE BUDGET
PERIOD  10 STEP    5
    PRINT BUDGET
    SAVE BUDGET 
PERIOD  10 STEP   10
    PRINT BUDGET
    SAVE BUDGET 
PERIOD  10 STEP   15
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD      
    SAVE BUDGET 
PERIOD  11 STEP    5
    PRINT BUDGET
    SAVE BUDGET
PERIOD  11 STEP   10
    PRINT BUDGET
    SAVE BUDGET                       
PERIOD  11 STEP   15
    PRINT BUDGET
    PRINT HEAD
    SAVE HEAD      
    SAVE BUDGET 
PERIOD  12 STEP    5
    PRINT BUDGET
    SAVE BUDGET       
PERIOD  12 STEP   10
    PRINT BUDGET
    SAVE BUDGET                
PERIOD  12 STEP   15
    PRINT BUDGET
    PRINT HEAD      
    SAVE HEAD     
    SAVE BUDGET                     